

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Melrose Wei">
  <meta name="keywords" content="生活，灵感，猫咪，C++开发">
  
    <meta name="description" content="换脸技术 Face Swapping论文归纳（2022.12）FaceShifter: Towards High Fidelity And Occlusion Aware Face SwappingFaseShifter：高保真、遮挡识别换脸技术2020-09-15 Lingzhi Li等     pku&amp;microsoft 研究目的以及针对问题高保真度以及遮挡识别的人脸换脸技术。  高保">
<meta property="og:type" content="article">
<meta property="og:title" content="FaceSwapping论文笔记">
<meta property="og:url" content="http://example.com/2022/12/28/FaceSwapping%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="卓先生的小站">
<meta property="og:description" content="换脸技术 Face Swapping论文归纳（2022.12）FaceShifter: Towards High Fidelity And Occlusion Aware Face SwappingFaseShifter：高保真、遮挡识别换脸技术2020-09-15 Lingzhi Li等     pku&amp;microsoft 研究目的以及针对问题高保真度以及遮挡识别的人脸换脸技术。  高保">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/FaceSwap/AEI-Net.jpg">
<meta property="og:image" content="http://example.com/images/FaceSwap/InfoSwap.jpg">
<meta property="og:image" content="http://example.com/images/FaceSwap/MegaFS.jpg">
<meta property="og:image" content="http://example.com/images/FaceSwap/HieRFE.jpg">
<meta property="og:image" content="http://example.com/images/FaceSwap/FTM.jpg">
<meta property="og:image" content="http://example.com/images/FaceSwap/StyleSwap.jpg">
<meta property="og:image" content="http://example.com/images/FaceSwap/maskbranch.jpg">
<meta property="article:published_time" content="2022-12-28T07:29:59.000Z">
<meta property="article:modified_time" content="2022-12-28T07:32:25.962Z">
<meta property="article:author" content="Melrose Wei">
<meta property="article:tag" content="Research">
<meta property="article:tag" content="换脸">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/FaceSwap/AEI-Net.jpg">
  
  
  
  <title>FaceSwapping论文笔记 - 卓先生的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>卓先生的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="FaceSwapping论文笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-28 15:29" pubdate>
          2022年12月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          56 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">FaceSwapping论文笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="换脸技术-Face-Swapping论文归纳（2022-12）"><a href="#换脸技术-Face-Swapping论文归纳（2022-12）" class="headerlink" title="换脸技术 Face Swapping论文归纳（2022.12）"></a>换脸技术 Face Swapping论文归纳（2022.12）</h1><h2 id="FaceShifter-Towards-High-Fidelity-And-Occlusion-Aware-Face-Swapping"><a href="#FaceShifter-Towards-High-Fidelity-And-Occlusion-Aware-Face-Swapping" class="headerlink" title="FaceShifter: Towards High Fidelity And Occlusion Aware Face Swapping"></a>FaceShifter: Towards High Fidelity And Occlusion Aware Face Swapping</h2><h2 id="FaseShifter：高保真、遮挡识别换脸技术"><a href="#FaseShifter：高保真、遮挡识别换脸技术" class="headerlink" title="FaseShifter：高保真、遮挡识别换脸技术"></a>FaseShifter：高保真、遮挡识别换脸技术</h2><p>2020-09-15 Lingzhi Li等     pku&amp;microsoft</p>
<h2 id="研究目的以及针对问题"><a href="#研究目的以及针对问题" class="headerlink" title="研究目的以及针对问题"></a>研究目的以及针对问题</h2><p><strong>高保真度</strong>以及<strong>遮挡识别</strong>的人脸换脸技术。</p>
<ul>
<li><p>高保真度</p>
<p>  合成的人脸不仅共享目标面孔的姿态和表情等 <strong>属性</strong> （attributes），而且可以 <strong>没有违和感</strong> 地嵌入目标图像：</p>
<ol>
<li>换脸后人脸的渲染应保留目标场景的 <strong>光照</strong> 信息(例如方向、强度、颜色等)；</li>
<li>换脸后人脸的 <strong>像素分辨率</strong> 也应与目标图像分辨率一致。</li>
</ol>
</li>
<li><p>面部遮挡</p>
<p>  能够针对一些异常遮挡的类型识别，如眼镜、阴影和反射效应以及其他不常见的遮挡。</p>
</li>
</ul>
<h2 id="所提方法"><a href="#所提方法" class="headerlink" title="所提方法"></a>所提方法</h2><p>此方法需要两张输入图像，即一张源图像 $ X_s $ 用于提供身份信息，一张目标图像 $X_t$ 用于提供姿态、表情、场景光照和背景等属性信息。</p>
<p>所提出的FaceShifter分为两个阶段：</p>
<ol>
<li><p>自适应嵌入集成网络（Adaptive Embedding Integration Network，AEINet）</p>
<p> <img src="/images/FaceSwap/AEI-Net.jpg" srcset="/img/loading.gif" lazyload title="AEI-net"></p>
<p> 在第一阶段，我们希望生成一个高保真（拥有源图像 $X_s$ 特征，且保留目标图像 $X_t$ 动作等属性）的人脸图像。为了达到这一目标，此方法包含 <strong>三个模块</strong> ：</p>
<p> i）<strong>身份特征编码器</strong> $z_{id}$($X_s$)。使用预训练的最先进的人脸识别模型作为身份编码器。</p>
<p> ii）<strong>多级属性编码器</strong> $z_{att}$($X_t$)。人脸的姿态、表情、光照、背景等属性比身份信息需要更多的空间信息。为了保留这些细节，我们提出将属性嵌入表示为 <strong>多级特征图</strong> ，而不是像之前的方法那样将其压缩为单个向量。</p>
<p> $$z_{att}(X_t) &#x3D; &lt;!–swig￼0–&gt;$。</p>
<p> $\boldsymbol{z}<em>{\text {fuse }}&#x3D;\boldsymbol{M}</em>{\text {low }} \odot \boldsymbol{z}<em>{\text {dec }}+\left(1-\boldsymbol{M}</em>{\text {low }}\right) \odot \sigma\left(\boldsymbol{z}_{\text {enc }}\right)$</p>
<p> 其中$z_{enc}$表示大小为原来1 &#x2F; 4的低层编码器特征，$σ$表示res-block.</p>
<p> 在特征级融合之后，我们生成$I_{low}$来计算辅助损失以更好地分离身份和属性。然后使用4 倍上采样模块 Fup，该模块包含多个resblock，以更好地融合特征图。基于Fup，HifiFace可以生成更高分辨率的结果。</p>
</li>
</ol>
<ul>
<li><p>图像级别<br>  此方法使用SFF来学习一个视觉上扩张的轮廓，并接受人脸形状的变化。具体来说，我们预测一个3通道的$I_{out}$和1通道的$M_r$，并通过$M_r$将$I_{out}$混合到目标图像中，公式为：</p>
<p>  $\boldsymbol{I}_r&#x3D;\boldsymbol{M}<em>r \odot \boldsymbol{I}</em>{\text {out }}+\left(1-\boldsymbol{M}_r\right) \odot \boldsymbol{I}_t$</p>
</li>
</ul>
<ol start="3">
<li>损失函数</li>
</ol>
<ul>
<li><p>3D Shape-Aware Identity (SID) Loss.<br>  SID损失为形状损失和身份损失的加权和。</p>
<p>  $<br>  \mathcal{L}<em>{\text {shape }}&#x3D;\frac{1}{N} \sum</em>{n&#x3D;1}^N\left|q_n^{\text {fuse }}-q_n^r\right|_1+\left|q_n^{\text {fuse }}-q_n^{\text {low }}\right|_1<br>  $</p>
<p>  $\begin{aligned}</p>
</li>
</ul>
<p>\mathcal{L}<em>{i d}&#x3D; &amp; \left(1-\cos \left(v</em>{i d}\left(\boldsymbol{I}<em>s\right), v</em>{i d}\left(\boldsymbol{I}<em>r\right)\right)\right)+<br>&amp; \left(1-\cos \left(v</em>{i d}\left(\boldsymbol{I}<em>s\right), v</em>{i d}\left(\boldsymbol{I}_{l o w}\right)\right)\right)<br>\end{aligned}$</p>
<ul>
<li><p>Realism Loss.</p>
<p>  真实感损失包括分割损失、重建损失、循环损失、感知损失和对抗损失。</p>
<p>  $\mathcal{L}<em>{\text {seg }}&#x3D;\left|R\left(\boldsymbol{M}</em>{\text {tar }}\right)-\boldsymbol{M}_{\text {low }}\right|<em>1+\left|\boldsymbol{M}</em>{\text {tar }}-\boldsymbol{M}_r\right|_1$</p>
<p>  $\mathcal{L}_{r e c}&#x3D;\left|\boldsymbol{I}_r-\boldsymbol{I}_t\right|<em>1+\left|\boldsymbol{I}</em>{\text {low }}-R\left(\boldsymbol{I}_t\right)\right|_1$</p>
<p>  $\mathcal{L}_{c y c}&#x3D;\left|\boldsymbol{I}_t-G\left(\boldsymbol{I}_r, \boldsymbol{I}_t\right)\right|_1$</p>
</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>提出了一种 3D形状感知的身份提取器 来帮助保留包括人脸形状在内的身份。</p>
<p>提出了 SFF模块 ，更好地实现了特征级和图像级的结合，用于颇具真实感的图像生成。</p>
<hr>
<h2 id="Information-Bottleneck-Disentanglement-for-Identity-Swapping"><a href="#Information-Bottleneck-Disentanglement-for-Identity-Swapping" class="headerlink" title="Information Bottleneck Disentanglement for Identity Swapping"></a>Information Bottleneck Disentanglement for Identity Swapping</h2><h2 id="用于身份交换的信息瓶颈解解缠"><a href="#用于身份交换的信息瓶颈解解缠" class="headerlink" title="用于身份交换的信息瓶颈解解缠"></a>用于身份交换的信息瓶颈解解缠</h2><p>2021 Gege Gao等 中科院自动化所</p>
<h2 id="研究目的以及针对问题-1"><a href="#研究目的以及针对问题-1" class="headerlink" title="研究目的以及针对问题"></a>研究目的以及针对问题</h2><p>恰当的 <strong>解耦</strong> 是很好地表征身份和知觉信息的必要前提。否则，纠缠的目标感知必然会将目标身份带入合成过程，导致结果人脸身份混合。<br>主要思想是从预训练模型的潜在特征中学习关于身份和身份无关感知信息的最小充分统计量，即 <strong>最优表示</strong>。将这一学习过程建模为一个优化信息瓶颈( Information Bottleneck，IB )权衡的问题。基于IB原理，我们可以为解耦表示学习提供<strong>显式监督</strong>。</p>
<h2 id="所提方法-1"><a href="#所提方法-1" class="headerlink" title="所提方法"></a>所提方法</h2><p><img src="/images/FaceSwap/InfoSwap.jpg" srcset="/img/loading.gif" lazyload title="InfoSwap"></p>
<p>InfoSwap 由两个可学习模块组成，一个 <strong>信息身份瓶颈</strong> (蓝色)和一个 <strong>自适应信息集成器</strong> (棕色)，而<strong>预训练人脸识别网络</strong>(绿色)是固定的。$X_s$和$X_t$的IIB相同(共享权重)。注意：控制器$λ^t_i$和$λ^s_i$不同于热图。它们是基于 <strong>互信息</strong> 计算的，量化了每个特征区域的bits贡献。</p>
<ol>
<li>换脸中的区别身份</li>
</ol>
<p>为了使生成的身份具有高区分性，避免目标感知将目标身份信息带入合成过程至关重要。因此，此模型旨在改善信息解耦并生成具有区别身份的换脸。</p>
<ol start="2">
<li><p>信息身份瓶颈</p>
<ul>
<li><p>直觉 与 IB 原则</p>
<p>  根据信息论的观点，深度学习的目标被解释为寻找输入源$ X $的最优表示 $R$。</p>
<p>  在换脸任务中，<strong>目标</strong>是学习关于身份的最具表现力的表征R，同时最大限度地压缩其中与身份   无关的感知信息。通常，我们将这样的学习过程视为一个信息瓶颈权衡优化问题。通过最小化下面的目标函数来优化这个权衡：<br>  $ L_{I B}&#x3D;L_{i n f_o}+\beta L_{t a s k} $</p>
</li>
<li><p>基于IB目标函数的解耦</p>
<p>   优化过程在IIB中进行。为了分离每个内部特征Ri中的身份和感知信息，每个瓶颈$IB_i$使用所有m个内部特征$R_1$，$R_2$，· · ·，$R_m$来预测一个信息控制器$λ_i$。然后对$R_i$中的信息进行压缩，在$R_i$中加入噪声。具体地，我们在$R_i$和基于$λ_i$的高斯噪声$ε_i$之间应用线性插值。</p>
<p>   $λ_i$的作用：控制与身份信息无关的激活，并用噪声来替换这些信息。</p>
<p>   <strong>对信息压缩进行监督</strong> $ L_{info} $ 。使用互信息$I( Z_i , R_i)$来量化$Z_i$和$R_i$之间共享的信息，即未压缩的信息：<br>   $L_{i n f_o}&#x3D;\frac{1}{m} \sum_{i&#x3D;1}^m I\left(Z_i, R_i\right)$.</p>
<p>   $L_{task}$同时对潜在空间和像素空间进行监督。</p>
<p>   <strong>对潜空间的监督</strong>$L_{recog}$定义为潜在空间压缩导致的身份预测准确率的下降。</p>
<p>  <strong>对像素空间的监督</strong>引入了另一种监督$L_{icl}$，以对比的方式明确要求交换面孔具有身份辨别力。</p>
</li>
<li><p>自适应信息集成</p>
<p>  由于$R_i$中的信息通过信息控制者进行了解耦，自然要再次利用控制者进行重新整合。因此，我们提出了一种新的自适应信息积分器( Adaptive Information Integrator，AII )，它具有一组新的信息积分器，以指导基于控制器$λ_i^t$的集成。</p>
</li>
</ul>
</li>
<li><p>损失函数</p>
<ul>
<li>对抗损失</li>
<li>感知损失</li>
<li>循环一致性损失</li>
</ul>
</li>
</ol>
<h2 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h2><p>在本文中，我们提出了InfoSwap来学习解耦表示。通过将学习过程建模为基于<strong>信息瓶颈原理</strong>寻找预训练的潜在特征的最优压缩，有效地分离了身份和感知信息的提取表示。我们借助对比学习的直觉对IB目标进行了扩展，使我们能够生成区别身份的换脸。</p>
<hr>
<h2 id="One-Shot-Face-Swapping-on-Megapixels"><a href="#One-Shot-Face-Swapping-on-Megapixels" class="headerlink" title="One Shot Face Swapping on Megapixels"></a>One Shot Face Swapping on Megapixels</h2><h2 id="百万像素级的单镜头换脸"><a href="#百万像素级的单镜头换脸" class="headerlink" title="百万像素级的单镜头换脸"></a>百万像素级的单镜头换脸</h2><p>2021 Yuhao Zhu等 中科院自动化所</p>
<h2 id="研究目的以及针对问题-2"><a href="#研究目的以及针对问题-2" class="headerlink" title="研究目的以及针对问题"></a>研究目的以及针对问题</h2><p>完整的人脸表征、稳定的训练和有限的内存使用。</p>
<p>由于存在以下问题，生成高分辨率互换人脸比较困难：</p>
<p>首先，由于端到端框架中的<strong>压缩表示</strong>，信息不足以生成高质量的人脸。</p>
<p>其次，<strong>对抗训练不稳定</strong>，限制了以往方法的分辨率只能达到$256^2$。</p>
<p>第三，<strong>GPU内存限制</strong>使得训练无法持续，或者训练批次被小尺寸所限制，加剧了训练过程的崩溃。</p>
<h2 id="所提方法-2"><a href="#所提方法-2" class="headerlink" title="所提方法"></a>所提方法</h2><p><img src="/images/FaceSwap/MegaFS.jpg" srcset="/img/loading.gif" lazyload title="MegaFS"></p>
<ol>
<li><p>人脸的分层表示</p>
<p> 在第一阶段，使用分层表示人脸编码器( Hierarchical Representation Face Encoder，HieRFE )将人脸图像投影到潜空间 $W ^{+ +}$ 中，以存储完整的人脸信息。HieRFE的结构如下图所示。</p>
<p> <img src="/images/FaceSwap/HieRFE.jpg" srcset="/img/loading.gif" lazyload title="HieRFE"></p>
</li>
<li><p>多属性的同步控制</p>
<p> 在第二阶段，提出了人脸转移模块( Face Transfer Module，FTM )，以同步的方式控制身份信息的多个属性以满足面孔交换需求。其中，FTM包含14个Face Transfer Block，其数量等于$l^{high}$的维数。<br> <img src="/images/FaceSwap/FTM.jpg" srcset="/img/loading.gif" lazyload title="FTM"></p>
</li>
<li><p>高保真人脸生成</p>
<p> 最后在第三阶段，由于$C_s$和$L^{low}_s$包含了$x_s$中可以忽略的身份信息，因此将其舍弃。通过将StyleGAN2生成器与$C_t$、$L^{low}<em>t$和$Ls2t$进行反馈，可以生成交换后的人脸图像$y</em>{s2t}$。</p>
<p> 通过使用StyleGAN2作为解码器，区别于其他的人脸交换框架的是， <strong>通过潜空间进行换脸</strong>。</p>
<p> 首先，它为完整的人脸表示提供了一个扩展的潜在空间，使得详细的人脸生成成为可能。</p>
<p> 其次，它使我们的方法在$W^{+ +}$中全局运行，而不是在特征图上局部运行。它可以通过潜在的代码操作进行非线性变换，而不会产生局部失真。</p>
<p> 第三，不需要显式的属性解耦，使得训练过程简单，无需复杂的损失函数和超参数设置。</p>
</li>
<li><p>目标函数</p>
<p> HieRFE和FTM被依次训练，而StyleGAN2生成器保持不变。</p>
<ul>
<li><p>HieRFE的目标函数</p>
<p>  $\begin{gathered}</p>
</li>
</ul>
<p> \mathcal{L}_{r e c}&#x3D;|x-\hat{x}|<em>2 \<br> \mathcal{L}</em>{L P I P S}&#x3D;|F(x)-F(\hat{x})|<em>2 \<br> \mathcal{L}</em>{i d}&#x3D;1-\cos (R(x), R(\hat{x}))<br> \end{gathered}$</p>
<ul>
<li><p>FTM的目标函数</p>
<p>  $\begin{gathered}</p>
</li>
</ul>
<p> \mathcal{L}<em>{r e c}^{\prime}&#x3D;\left|x</em>{s}-\hat{x}<em>{s}\right|</em>{2}+\left|x_{t}-     \hat{x}<em>{t}\right|</em>{2} \<br> \mathcal{L}<em>{L P I P S}^{\prime}&#x3D;\left|F\left(x</em>{t}\right)-F\left(y_{s 2 t}\right)\right|<em>{2} \<br> \mathcal{L}</em>{i d}^{\prime}&#x3D;1-\cos \left(R\left(x_{s}\right), R\left(y_{s 2 t}\right)\right) \<br> \mathcal{L}<em>{l d m}^{\prime}&#x3D;\left|P\left(x</em>{t}\right)-P\left(y_{s 2 t}\right)\right|_{2}</p>
</li>
</ol>
<p>\end{gathered}$</p>
<h2 id="结论-2"><a href="#结论-2" class="headerlink" title="结论"></a>结论</h2><p>第一阶段的 HieRFE 在扩展的潜空间中进行 <strong>分层表示</strong>，以实现完整的面部信息存储。</p>
<p>第二阶段的 FTM 通过非线性轨迹将源图像中的身份信息传递给目标，无需显式的特征解缠。</p>
<p>最后，使用StyleGAN2合成交换人脸，避免不稳定的对抗训练。</p>
<hr>
<h2 id="StyleSwap-Style-Based-Generator-Empowers-Robust-Face-Swapping"><a href="#StyleSwap-Style-Based-Generator-Empowers-Robust-Face-Swapping" class="headerlink" title="StyleSwap: Style-Based Generator Empowers Robust Face Swapping"></a>StyleSwap: Style-Based Generator Empowers Robust Face Swapping</h2><h2 id="Styleswap：基于Style的生成器支持鲁棒的人脸交换"><a href="#Styleswap：基于Style的生成器支持鲁棒的人脸交换" class="headerlink" title="Styleswap：基于Style的生成器支持鲁棒的人脸交换"></a>Styleswap：基于Style的生成器支持鲁棒的人脸交换</h2><p>2022 Zhiliang Xu等 百度</p>
<h2 id="研究目的以及针对问题-3"><a href="#研究目的以及针对问题-3" class="headerlink" title="研究目的以及针对问题"></a>研究目的以及针对问题</h2><p>仅提供单帧图像作为源图像，但针对不同类型的场景时的人脸交换非常困难。</p>
<p>其中关键的挑战在于两个重要的部分：</p>
<p>如何 <strong>显式地捕获身份信息</strong>；</p>
<p>如何在<strong>保持隐式属性不变</strong>的情况下，将交换后的人脸无缝地融合到目标中。</p>
<h2 id="所提方法-3"><a href="#所提方法-3" class="headerlink" title="所提方法"></a>所提方法</h2><p><img src="/images/FaceSwap/StyleSwap.jpg" srcset="/img/loading.gif" lazyload title="StyleSwap"></p>
<ol>
<li>基于Style的生成器 用于 换脸</li>
</ol>
<ul>
<li><p>回顾 StyleGAN2.</p>
<p>  原始生成器在最低分辨率下取一个恒定的特征图，然后采样一个潜在向量z并映射到一个特征向量w (位于W空间)。然后，通过仿射变换将 w 作为 <em>style</em> 送入2L层生成器的每一层，以调节卷积核的权重。在每个分辨率下，设计一个ToRGB层来渐进地渲染三通道RGB图像。</p>
<p>  StyleGAN2中的属性解耦能力是在W或扩展的W +空间(如果将不同的w特征馈送到不同的层)中隐式实现的。因此，对现有人脸的操作需要将人脸反转为潜在向量，这不利于空间信息的保存。在此研究中，问题在于如何修改生成器，使得目标框架和身份的信息能够被充分利用。</p>
</li>
<li><p>注入属性信息。</p>
<p>  我们提出将目标的空间信息融合为<strong>特征图</strong>，而不是特征向量，以保留属性信息。</p>
<ul>
<li><p>将噪声图串联到生成器的每一层不会影响网络的生成能力。</p>
</li>
<li><p>这样的噪声图可以被编码的<strong>空间特征图</strong>代替，这样既可以保留StyleGAN2模型的生成先验，又可以保留输入图像的结构信息。</p>
</li>
</ul>
</li>
<li><p>注入身份特征。</p>
<p>  将身份信息编码为特征向量。使用ArcFace的预训练身份编码器对身份特征进行编码。</p>
<p>  通过全连接层直接将身份特征映射到W空间中的$w_s$。</p>
</li>
<li><p>换位驱动的掩模branch。</p>
<p>  从两个角度确定学习一个粗糙的单通道掩膜将有利于整个换脸步骤。</p>
<p>  1 )在图像域使用掩膜，不需要修改的区域如背景和头发可以直接保持不变。</p>
<p>  2 )如果掩码可以随着生成器逐步地、隐式地学习，那么较低分辨率的粗掩码可以帮助平衡属性和身份信息。</p>
<p>  因此，我们提出了一个额外的修改，设计一个交换驱动的掩码分支。其结构直接借用’ToRGB’分支，记为’ ToMask ‘，使用一个取值在0到1之间的软掩膜。</p>
</li>
<li><p>屏蔽属性信息。</p>
</li>
</ul>
<p>中低层提供的空间信息可能会影响面部结构。</p>
<p>尽管我们期望网络自动地执行信息平衡，但我们发现这个过程可以通过依赖一个隐式学习的掩膜来阻止属性信息。因此，我们将每个分辨率下的学习掩膜与下一层的属性特征图相乘。这样，随着掩膜逐渐增长到ground truth掩码，它也隐式地阻止了属性信息对身份相似性的影响。</p>
<ol start="2">
<li><p>损失函数</p>
<ul>
<li><p>身份损失</p>
</li>
<li><p>对抗损失和特征匹配损失</p>
</li>
<li><p>重建损失</p>
</li>
<li><p>掩膜损失</p>
</li>
</ul>
</li>
<li><p>换脸引导的身份反转</p>
</li>
</ol>
<p>身份相似度可以通过一种 <em>换脸引导的身份反转</em> 策略以 <strong>GAN反演</strong> 的方式进行优化，而生成器是固定的。</p>
<ul>
<li>迭代的身份优化和交换。</li>
</ul>
<p>此方法的关键是 在优化过程的每一次<strong>迭代</strong>中 给源图像输入一个不同的脸。具体来说，在每次迭代n时，随机采样任意人脸来更新源帧上的身份信息，使网络感知不同的身份。</p>
<p><img src="/images/FaceSwap/maskbranch.jpg" srcset="/img/loading.gif" lazyload title="maskbranch"></p>
<h2 id="结论-3"><a href="#结论-3" class="headerlink" title="结论"></a>结论</h2><p>StyleSwap是一个简洁有效的框架，它采用基于<em>style</em>的生成器进行高保真的人脸交换。我们强调了该方法的几个关键特性：</p>
<p>1 )我们的方法只需对StyleGAN2生成器进行少量修改，易于实现且训练友好，节省了大量的人力劳动。</p>
<p>2 )利用基于风格的生成器的强大能力和交换引导掩码分支的简单设计，我们的结果不仅具有高质量、相似性而且具有很高的鲁棒性。</p>
<p>3 )我们的方法可以利用GAN反演的优势，优化$W^+$空间来提高身份相似度。</p>
<p>4 )我们的方法可以通过提供逼真的伪造结果来帮助人脸伪造检测。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Research/">#Research</a>
      
        <a href="/tags/%E6%8D%A2%E8%84%B8/">#换脸</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>FaceSwapping论文笔记</div>
      <div>http://example.com/2022/12/28/FaceSwapping论文笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Melrose Wei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/15/C++%E5%85%B3%E9%94%AE%E5%AD%97%E8%AF%A6%E8%A7%A3/" title="C++关键字详解">
                        <span class="hidden-mobile">C++关键字详解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'melrose12138/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
