

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zju.png">
  <link rel="icon" href="/img/zju.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Melrose Wei">
  <meta name="keywords" content="生活，灵感，猫咪，C++开发">
  
    <meta name="description" content="本实验使用 lab2 中的 Raft 库构建容错kv存储服务 。 kv服务是一个复制状态机，由多个使用 Raft 进行复制的kv服务器组成。只要大多数服务器处于活动状态并且可以通信，无论存在其他故障或网络分区，该服务都应该继续处理客户端请求。 我们需要基于 Raft 实现一个容灾备份的 Key-Value 存储，并保证其强一致性。 所谓 强一致性，一般指 线性一致性（Linearizable Co">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.824 lab3 容错kv服务 项目记录">
<meta property="og:url" content="http://example.com/2023/11/09/6.824-lab3-kvservice/index.html">
<meta property="og:site_name" content="卓先生的小站">
<meta property="og:description" content="本实验使用 lab2 中的 Raft 库构建容错kv存储服务 。 kv服务是一个复制状态机，由多个使用 Raft 进行复制的kv服务器组成。只要大多数服务器处于活动状态并且可以通信，无论存在其他故障或网络分区，该服务都应该继续处理客户端请求。 我们需要基于 Raft 实现一个容灾备份的 Key-Value 存储，并保证其强一致性。 所谓 强一致性，一般指 线性一致性（Linearizable Co">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/6.824/kvraft.jpeg">
<meta property="og:image" content="http://example.com/images/6.824/lab3_3A.jpg">
<meta property="og:image" content="http://example.com/images/6.824/lab3_3B.jpg">
<meta property="article:published_time" content="2023-11-09T03:20:18.000Z">
<meta property="article:modified_time" content="2023-12-12T11:03:41.624Z">
<meta property="article:author" content="Melrose Wei">
<meta property="article:tag" content="MIT6.824">
<meta property="article:tag" content="go">
<meta property="article:tag" content="分布式系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/6.824/kvraft.jpeg">
  
  
  
  <title>MIT6.824 lab3 容错kv服务 项目记录 - 卓先生的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="卓先生的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>卓先生的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lanny.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6.824 lab3 容错kv服务 项目记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-09 11:20" pubdate>
          2023年11月9日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MIT6.824 lab3 容错kv服务 项目记录</h1>
            
            
              <div class="markdown-body">
                
                <p>本实验使用 lab2 中的 Raft 库构建容错kv存储服务 。</p>
<p>kv服务是一个复制状态机，由多个使用 Raft
进行复制的kv服务器组成。只要大多数服务器处于活动状态并且可以通信，无论存在其他故障或网络分区，该服务都应该继续处理客户端请求。</p>
<p>我们需要基于 Raft 实现一个容灾备份的 Key-Value
存储，并保证其<strong>强一致性</strong>。</p>
<p>所谓 <strong>强一致性</strong>，一般指
<strong>线性一致性</strong>（Linearizable
Consistency），其条件如下：</p>
<ul>
<li>任何一次读都能读取到某个数据最近的一次写的数据。</li>
<li>所有进程看到的操作顺序都跟<strong>全局时钟</strong>下的顺序一致。</li>
</ul>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">-------------                              ----------         <br>|<span class="hljs-string">  Client   </span>|<span class="hljs-string">      --------- \            </span>|<span class="hljs-string">  Server </span>|<span class="hljs-string">          ----------</span><br><span class="hljs-string"></span>|<span class="hljs-string">  -------- </span>|<span class="hljs-string">      to leader  &gt;            ----------         </span>|<span class="hljs-string">  Server </span>|<br>|<span class="hljs-string"> </span>|<span class="hljs-string"> Clerk </span>|<span class="hljs-string"> </span>|<span class="hljs-string">      --------- /             ----------          ----------</span><br><span class="hljs-string"></span>|<span class="hljs-string">  -------- </span>|<span class="hljs-string">                             </span>|<span class="hljs-string">  Server </span>|<br>-------------                              ----------<br><br></code></pre></td></tr></table></figure>
<h1 id="part-3a-无日志压缩的kv服务">Part 3A ：无日志压缩的k/v服务</h1>
<h2 id="基本实现">基本实现</h2>
<p>基本的实现步骤：</p>
<ol type="1">
<li>client 通过一个<code>clerk</code> 结构来向 server 发送
<code>Get/Put/Append</code> 等 RPC 请求。</li>
<li>server 收到后，如果其背后的 raft 不是 Leader，返回
<code>ErrWrongLeader</code>，让 client 寻找真正的 Leader。</li>
<li>如果 server 背后的 raft 是 Leader，用 raft 的<code>Start()</code>
开始对这次的请求进行共识，放进 logEntries。</li>
<li>在放进 logEntries 后，raft 通过 applyCh 将消息传达过来，server
将这个操作真正执行到状态机中，并返回 client 发来的 RPC 的 reply。</li>
</ol>
<figure>
<img src="/images/6.824/kvraft.jpeg" srcset="/img/loading.gif" lazyload alt="kvraft原理架构" />
<figcaption aria-hidden="true">kvraft原理架构</figcaption>
</figure>
<h2 id="分析">分析</h2>
<p>当我们收到请求时，我们应该先通过 <code>Start</code>
接口将请求的操作同步到各个节点，然后各个节点再根据请求具体的操作
（Put/Append/Get）来执行对应的逻辑，这样就可以保证各个节点的线性一致性。</p>
<h3
id="怎么处理重复请求或者说怎么实现幂等性">怎么处理重复请求，或者说怎么实现幂等性?</h3>
<p>如果客户端没有收到响应，它可能会重试请求。Raft
应当确保即使这些请求被重复执行，也不会影响系统的最终状态。</p>
<ol type="1">
<li><p><strong>日志复制（Log Replication）</strong>：每个请求在 Raft
中都会作为一个日志条目被追加。这些日志条目包含了需要执行的命令以及一个唯一的序列号。序列号保证了每个命令的唯一性，即使有重复的请求，也可以通过检查序列号来识别并忽略重复的命令。</p>
<p>server端使用<code>lastApplies</code>数组来存储各个client（以<code>clientId</code>标记）的上一次apply的<code>msgId</code>，借此来判断是否重复。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(kv *KVServer)</span></span> isRepeated(clientId <span class="hljs-type">int64</span>, id msgId) <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-keyword">if</span> val, ok := kv.lastApplies[clientId]; ok &#123;<br>		<span class="hljs-keyword">return</span> val == id<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>日志一致性（Log
Consistency）</strong>：领导者在接收到客户端的请求后，会首先将请求作为新的日志条目添加到其日志中。然后，它会将该日志条目复制到集群中的其他服务器上。只有当大多数的服务器都已经复制了这个日志条目，该命令才会被执行。这个过程确保了即使有重复请求，也只有一个请求会被执行。</p></li>
<li><p><strong>领导者选举（Leader
Election）</strong>：在发生领导者更换的情况下，新的领导者会继承前任领导者的日志，并在其基础上进行操作。这样可以保证即使在领导者更换期间出现重复请求，也不会导致状态不一致。</p></li>
</ol>
<h3 id="超时处理及重试机制">超时处理及重试机制</h3>
<p>实际情况更加复杂，server可能会出现超时情况。领导者server崩了或者raft共识失败等等情况，需要有适当的重试机制处理。</p>
<p>client端：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> &#123;<br>		reply := GetReply&#123;&#125;<br>		ok := ck.servers[leaderId].Call(<span class="hljs-string">&quot;KVServer.Get&quot;</span>, &amp;args, &amp;reply)<br>		<span class="hljs-keyword">if</span> !ok &#123;<br>			time.Sleep(ChangeLeaderInterval)<br>			leaderId = (leaderId + <span class="hljs-number">1</span>) % <span class="hljs-built_in">len</span>(ck.servers)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		<span class="hljs-keyword">switch</span> reply.Err &#123;<br>		<span class="hljs-keyword">case</span> OK:<br>			ck.leaderId = leaderId<br>			<span class="hljs-keyword">return</span> reply.Value<br>		<span class="hljs-keyword">case</span> ErrNoKey:<br>			ck.leaderId = leaderId<br>			<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br>		<span class="hljs-keyword">case</span> ErrTimeOut:<br>			<span class="hljs-keyword">continue</span><br>		<span class="hljs-keyword">default</span>: <span class="hljs-comment">//ErrWrongLeader</span><br>			time.Sleep(ChangeLeaderInterval)<br>			leaderId = (leaderId + <span class="hljs-number">1</span>) % <span class="hljs-built_in">len</span>(ck.servers)<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>
<p>超时则continue重试；不是leader则找下一个server。而且如果请求失败，client就等待一个<code>ChangeLeaderInterval</code>
的时长，避免多次重发请求增加server端负担。</p>
<p>server端：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(kv *KVServer)</span></span> waitCmd(op Op) (res NotifyMsg) &#123;	<br>	index, term, isLeader := kv.rf.Start(op)<br>	<span class="hljs-keyword">if</span> !isLeader &#123;<br>		res.Err = ErrWrongLeader<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	kv.lock(<span class="hljs-string">&quot;waitCmd&quot;</span>)<br>	ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> NotifyMsg, <span class="hljs-number">1</span>)<br>	kv.msgNotify[op.ReqId] = ch<br>	kv.unlock(<span class="hljs-string">&quot;waitCmd&quot;</span>)<br>	t := time.NewTimer(WaitCmdTimeOut)<br>	<span class="hljs-keyword">defer</span> t.Stop()<br>	<span class="hljs-keyword">select</span> &#123;<br>	<span class="hljs-keyword">case</span> res = &lt;-ch:<br>		kv.lock(<span class="hljs-string">&quot;removeCh&quot;</span>)<br>		<span class="hljs-built_in">delete</span>(kv.msgNotify, op.ReqId)<br>		kv.unlock(<span class="hljs-string">&quot;removeCh&quot;</span>)<br>		<span class="hljs-keyword">return</span> res<br>	<span class="hljs-keyword">case</span> &lt;-t.C:<br>		kv.lock(<span class="hljs-string">&quot;removeCh&quot;</span>)<br>		<span class="hljs-built_in">delete</span>(kv.msgNotify, op.ReqId)<br>		kv.unlock(<span class="hljs-string">&quot;removeCh&quot;</span>)<br>		res.Err = ErrTimeOut<br>		<span class="hljs-keyword">return</span> res<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>如果当前节点不是 leader，则设置响应错误为
<code>ErrWrongLeader</code> 并返回。</li>
<li>创建一个新的通道 <code>ch</code> 来接收通知消息。将此通道与操作请求
ID 关联并存储在 <code>kv.msgNotify</code> 中。</li>
<li>设置一个定时器 <code>t</code>，以 <code>WaitCmdTimeOut</code>
为超时时长。使用 <code>select</code> 语句等待两种情况之一：
<ul>
<li>从通道 <code>ch</code> 接收到响应，此时从 <code>kv.msgNotify</code>
中删除对应的条目，并返回接收到的响应。</li>
<li>超时事件发生，同样从 <code>kv.msgNotify</code>
中删除条目，并设置响应错误为 <code>ErrTimeOut</code> 后返回。</li>
</ul></li>
</ul>
<h3 id="线性一致性">线性一致性</h3>
<p>raft的线性一致性主要得益于其<strong>日志复制（Log
Replication）</strong>机制。</p>
<p><strong>日志顺序</strong>：leader
按顺序将日志条目复制到其他节点。只有当大多数节点都复制了某个日志条目，该日志条目才会被commit。当一个操作被
raft commit
了，这就能够保证，它前面的所有操作都将在这次操作之前执行完毕。</p>
<p><strong>一致性检查</strong>：当领导者与跟随者进行日志复制时，会包括前一个日志条目的信息作为一致性检查。如果不匹配，跟随者会拒绝新的日志条目。</p>
<p>另外，让我们考虑一个情况。</p>
<blockquote>
<p>一个 get（1号 get） 还没返回，另一个 get（2号 get）
又发出来了，可能出于种种原因，1号 get 要重试，而 2 号 get 不用，导致 1
号 get 可能拿到比 2 号 get 更新的值，而且它的 log 甚至可能在 2
号之前。</p>
</blockquote>
<p>这仍然算是线性一致的。<strong>当某些请求已经返回给客户端了，他们的结果已经被观测到了，那在他们返回之后发出的请求，一定要也能够观测到前面这些请求的影响。</strong></p>
<figure>
<img src="/images/6.824/lab3_3A.jpg" srcset="/img/loading.gif" lazyload alt="3A passed" />
<figcaption aria-hidden="true">3A passed</figcaption>
</figure>
<h1 id="part-3b-有日志压缩的kv服务">Part 3B ：有日志压缩的k/v服务</h1>
<p>对于一个长期运行的服务器来说，永远记住 Raft
的完整日志是不切实际的，全都是日志恢复起来也不方便。所以这里我们需要实现raft的<code>snapshot</code>来做checkpoint，在日志达到一定程度时，保存当前状态机的快照并把前面的日志删除。</p>
<p>kvserver 有时会持久存储其当前状态的<code>snapshot</code> ，而 Raft
将丢弃快照之前的日志条目。当服务器重新启动（或远远落后于领导者并且必须赶上）时，服务器先安装快照，然后重播创建快照之后的日志条目。</p>
<h2 id="基本实现-1">基本实现</h2>
<ol type="1">
<li><strong>触发快照</strong></li>
</ol>
<p>日志大小达到预设的阈值时触发快照。每个 server 根据 raft log 的size
独立判断 snapshot 的时机。</p>
<p>每次 apply 一条后，便可以检查一下 raft 的
size，即<code>persister.RaftStateSize()</code>，如果超过了<code>maxraftstate</code>
就 snapshot。</p>
<ol start="2" type="1">
<li><strong>创建快照</strong></li>
</ol>
<p><strong>捕捉状态</strong>：记录当前的系统状态，包括应用状态和Raft元数据（如当前的索引和任期）。</p>
<p><strong>存储快照</strong>：将捕捉的状态存储在持久化存储中，通常是磁盘。</p>
<ol start="3" type="1">
<li><strong>压缩日志</strong></li>
</ol>
<ul>
<li>删除已经被快照包含的日志条目。</li>
<li>快照中包含的最后一个日志条目的 index 和 term
将用于后续的日志复制和日志一致性检查。</li>
</ul>
<ol start="4" type="1">
<li><strong>恢复快照</strong></li>
</ol>
<ul>
<li><strong>启动时恢复</strong>：如果节点重启，首先从最近的快照恢复状态。</li>
<li><strong>Leader
election</strong>：如果新的领导者有更新的快照，其它节点可能需要从该快照恢复。</li>
<li><strong>InstallSnapshot</strong>：如果某个跟随者落后太多，领导者可以发送快照而不是全部缺失的日志。</li>
</ul>
<h2 id="分析-1">分析</h2>
<h3 id="快照中有哪些内容">快照中有哪些内容？</h3>
<p><strong>kvserver层</strong>：Encode
kvserver层的<code>data</code>和<code>lastApplies</code>。其中<code>lastApplies</code>
记录各个 client 已经执行掉的 request。以
<code>snapshotData []byte</code>的形式传递给 raft层。</p>
<p><strong>raft层</strong>：更新<code>logEntries</code>、<code>lastSnapshotIndex</code>以及<code>lastSnapshotTerm</code>。并通过在
Part2 中实现的<code>getPersistData()</code> 得到
<code>persistData</code>。再将这些data发送给peisister持久化。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go">lastLog := rf.getLogByIndex(logIndex)<br>rf.logEntries = rf.logEntries[rf.getIndexByLogIndex(logIndex):]<br>rf.lastSnapshotIndex = logIndex<br>rf.lastSnapshotTerm = lastLog.Term<br>persistData := rf.getPersistData()<br>rf.persister.SaveStateAndSnapshot(persistData, snapshotData)<br></code></pre></td></tr></table></figure>
<p>这里可以明晰 <strong>快照</strong> 和 <strong>持久化</strong>
的关系：</p>
<ul>
<li><strong>快照</strong>包括了<strong>系统状态</strong>以及到达该状态所必需的<strong>所有信息</strong>，例如在
Raft 中，快照包含了某个时刻的数据状态和必要的元数据。</li>
</ul>
<p>快照的<strong>主要目的</strong>是用来
<strong>减少需要存储和复制的日志数量</strong>，从而节省存储空间，加快状态恢复和数据同步的速度。</p>
<ul>
<li>持久化是指将数据保存到持久存储介质（如硬盘）的过程。持久化的主要目的是确保数据的耐久性和一致性。</li>
</ul>
<blockquote>
<p>快照是持久化的一种形式。快照保存了某一时刻的整个系统状态，而持久化则确保这些状态即使在系统故障后也能被保留和恢复。在系统恢复时，可以先从快照恢复到特定时刻的状态，然后使用之后的持久化日志条目来更新状态，直到达到最新状态。</p>
</blockquote>
<h3 id="install-snapshot">Install Snapshot</h3>
<h4 id="安装快照的时机">安装快照的时机</h4>
<ul>
<li>跟随者落后太多</li>
</ul>
<p>​ 当一个 Follower
因为宕机或网络问题等原因长时间离线，并错过了大量的日志条目时，它在重连时可能会发现自己落后于当前的Leader很多。在这种情况下，leader
将发送快照而不是所有缺失的日志条目，因为发送大量日志条目可能非常低效。</p>
<ul>
<li>日志已被压缩</li>
</ul>
<p>​ 当领导者已经对日志进行了压缩，并创建了快照来替代旧的日志条目时，如果
follower
请求的日志条目已经不在领导者的日志中了，leader会发送快照给follower。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">if</span> reply.NextIndex != <span class="hljs-number">0</span> &#123;<br>	<span class="hljs-keyword">if</span> reply.NextIndex &gt; rf.lastSnapshotIndex &#123;<br>		rf.nextIndex[peerIdx] = reply.NextIndex<br>		rf.unlock(<span class="hljs-string">&quot;appendtopeer2&quot;</span>)<br>		<span class="hljs-keyword">continue</span><br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">go</span> rf.sendInstallSnapshot(peerIdx)<br>		rf.unlock(<span class="hljs-string">&quot;appendtopeer2&quot;</span>)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	rf.unlock(<span class="hljs-string">&quot;appendtopeer2&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当 follower <code>AppendEntries</code>
返回失败（false）时，会同时带上<code>NextIndex</code> 供leader更新。</p>
<ul>
<li>如果<code>reply.NextIndex &gt; rf.lastSnapshotIndex</code>，则表示
follower 要求的日志还在leader的log下；</li>
<li>否则，leader就直接单独启动一个doroutine，给该节点发送快照。</li>
</ul>
<h4 id="如何安装快照">如何安装快照</h4>
<p>InstallSnapshot RPC的Args和Reply格式如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> InstallSnapshotArgs <span class="hljs-keyword">struct</span> &#123;<br>	Term              <span class="hljs-type">int</span><br>	LeaderId          <span class="hljs-type">int</span><br>	LastIncludedIndex <span class="hljs-type">int</span><br>	LastIncludedTerm  <span class="hljs-type">int</span><br>	Data              []<span class="hljs-type">byte</span><br>&#125;<br><br><span class="hljs-keyword">type</span> InstallSnapshotReply <span class="hljs-keyword">struct</span> &#123;<br>	Term <span class="hljs-type">int</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>Leader角色</strong></p>
<ol type="1">
<li><strong>检测需要发送快照</strong>：领导者会检测到跟随者需要的日志条目不再可用（因为已经被快照替代）。</li>
<li><strong>发送快照</strong>：领导者向跟随者发送包含当前状态机快照的消息。这个快照包含了所有被压缩日志条目的信息。</li>
</ol>
<p>需要注意的是，leader在发送<code>InstallSnapshot RPC</code>之后，还需要根据返回的<code>Term</code>判断自己的身份，并且更新该节点的<code>matchIndex</code>和<code>nextIndex</code>.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go">rf.lock(<span class="hljs-string">&quot;send_install_snapshot&quot;</span>)<br><span class="hljs-keyword">defer</span> rf.unlock(<span class="hljs-string">&quot;send_install_snapshot&quot;</span>)<br><span class="hljs-keyword">if</span> rf.term != args.Term || rf.role != Leader &#123;<br>	<span class="hljs-keyword">return</span><br>&#125;<br><span class="hljs-keyword">if</span> reply.Term &gt; rf.term &#123;<br>	rf.changeRole(Follower)<br>	rf.resetElectionTimer()<br>	rf.term = reply.Term<br>	rf.persist()<br>	<span class="hljs-keyword">return</span><br>&#125;<br><span class="hljs-comment">// success</span><br><span class="hljs-keyword">if</span> args.LastIncludedIndex &gt; rf.matchIndex[peerIdx] &#123;<br>	rf.matchIndex[peerIdx] = args.LastIncludedIndex<br>&#125;<br><span class="hljs-keyword">if</span> args.LastIncludedIndex+<span class="hljs-number">1</span> &gt; rf.nextIndex[peerIdx] &#123;<br>	rf.nextIndex[peerIdx] = args.LastIncludedIndex + <span class="hljs-number">1</span><br>&#125;<br><span class="hljs-keyword">return</span><br></code></pre></td></tr></table></figure>
<p><strong>Follower角色</strong></p>
<ol type="1">
<li><strong>接收快照</strong>：follower接收到快照数据后，需要将其本地状态机更新到快照所代表的状态。</li>
<li><strong>更新本地状态</strong>：follower需要更新它的本地日志到快照的状态，这包括更新它的当前日志索引和任期。</li>
<li><strong>持久化快照</strong>：follower将快照数据持久化存储，以确保在重启后能够从快照恢复状态。</li>
</ol>
<p>Follower如果返回成功，在本机安装快照，就需要裁剪日志并作持久化，如下所示：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go">start := args.LastIncludedIndex - rf.lastSnapshotIndex<br><span class="hljs-keyword">if</span> start &gt;= <span class="hljs-built_in">len</span>(rf.logEntries) &#123;<br>	rf.logEntries = <span class="hljs-built_in">make</span>([]LogEntry, <span class="hljs-number">1</span>)<br>	rf.logEntries[<span class="hljs-number">0</span>].Term = args.LastIncludedTerm<br>	rf.logEntries[<span class="hljs-number">0</span>].Idx = args.LastIncludedTerm<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	rf.logEntries = rf.logEntries[start:]<br>&#125;<br><br>rf.lastSnapshotIndex = args.LastIncludedIndex<br>rf.lastSnapshotTerm = args.LastIncludedTerm<br>rf.persister.SaveStateAndSnapshot(rf.getPersistData(), args.Data)<br></code></pre></td></tr></table></figure>
<h3 id="启动恢复">启动恢复</h3>
<p>kvserver启动时，需要在<code>StartKVServer</code>中进行恢复。</p>
<p><code>kv.readPersist(kv.persister.ReadSnapshot())</code></p>
<figure>
<img src="/images/6.824/lab3_3B.jpg" srcset="/img/loading.gif" lazyload alt="3B passed" />
<figcaption aria-hidden="true">3B passed</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MIT6-824/">#MIT6.824</a>
      
        <a href="/tags/go/">#go</a>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">#分布式系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6.824 lab3 容错kv服务 项目记录</div>
      <div>http://example.com/2023/11/09/6.824-lab3-kvservice/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Melrose Wei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/09/6.824-lab4-shardedkv/" title="MIT6.824 lab4 sharded kv服务 项目记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT6.824 lab4 sharded kv服务 项目记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/31/LeetCode%E5%88%B7%E9%A2%98%E6%95%B4%E7%90%86/" title="LeetCode刷题整理">
                        <span class="hidden-mobile">LeetCode刷题整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'melrose12138/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
