

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zju.png">
  <link rel="icon" href="/img/zju.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Melrose Wei">
  <meta name="keywords" content="生活，灵感，猫咪，C++开发">
  
    <meta name="description" content="这个实验的任务是构建一个分片的键&#x2F;值存储系统。在这个系统中，键值对被分配到一组 replaca 中的不同子集，这些子集称为“分片”。通过分片，每个raft组只处理一小部分分片的 put 和 get 操作，这样可以提高系统的整体吞吐量（单位时间内的 put 和 get 操作次数）。这个存储系统由两个主要部分组成：  raft 副本组（replica group） ：每个 raft 副本组负责一部分分">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.824 lab4 sharded kv服务 项目记录">
<meta property="og:url" content="http://example.com/2023/12/09/6.824-lab4-shardedkv/index.html">
<meta property="og:site_name" content="卓先生的小站">
<meta property="og:description" content="这个实验的任务是构建一个分片的键&#x2F;值存储系统。在这个系统中，键值对被分配到一组 replaca 中的不同子集，这些子集称为“分片”。通过分片，每个raft组只处理一小部分分片的 put 和 get 操作，这样可以提高系统的整体吞吐量（单位时间内的 put 和 get 操作次数）。这个存储系统由两个主要部分组成：  raft 副本组（replica group） ：每个 raft 副本组负责一部分分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/6.824/shardkv.png">
<meta property="og:image" content="http://example.com/images/6.824/lab4A.jpg">
<meta property="og:image" content="http://example.com/images/6.824/lab4B.jpg">
<meta property="article:published_time" content="2023-12-09T05:20:18.000Z">
<meta property="article:modified_time" content="2023-12-20T15:46:30.865Z">
<meta property="article:author" content="Melrose Wei">
<meta property="article:tag" content="MIT6.824">
<meta property="article:tag" content="go">
<meta property="article:tag" content="分布式系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/6.824/shardkv.png">
  
  
  
  <title>MIT6.824 lab4 sharded kv服务 项目记录 - 卓先生的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="卓先生的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>卓先生的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lanny.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6.824 lab4 sharded kv服务 项目记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-09 13:20" pubdate>
          2023年12月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          69 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MIT6.824 lab4 sharded kv服务 项目记录</h1>
            
            
              <div class="markdown-body">
                
                <p>这个实验的任务是构建一个分片的键/值存储系统。在这个系统中，键值对被分配到一组
replaca
中的不同子集，这些子集称为“分片”。通过分片，每个raft组只处理一小部分分片的
put 和 get 操作，这样可以提高系统的整体吞吐量（单位时间内的 put 和 get
操作次数）。这个存储系统由两个主要部分组成：</p>
<ol type="1">
<li><strong>raft 副本组（replica group）</strong> ：每个 raft
副本组负责一部分分片。一个 raft 副本组包含多个服务器，这些服务器使用
Raft 协议来复制该组的分片数据。</li>
<li><strong>分片主控（Shard
Master）</strong>：分片主控决定哪个副本组负责哪个分片，用配置（configs）描述。configs
随时间变化，客户端需要咨询分片主控来找到负责特定键的副本组，副本组也要咨询分片主控以确定它们需要服务的分片。整个系统中只有一个分片主控，它作为一个容错服务，也使用
Raft 实现。</li>
</ol>
<p>此外，存储系统还必须能够在raft副本组之间<strong>转移分片</strong>。原因是
一些副本组可能比其他组负载更重，需要移动分片以平衡负载，以及副本组可能加入或离开系统，例如，添加新的raft组以增加容量，或者将现有raft组下线进行修理或退役。</p>
<figure>
<img src="/images/6.824/shardkv.png" srcset="/img/loading.gif" lazyload alt="shardkv原理架构" />
<figcaption aria-hidden="true">shardkv原理架构</figcaption>
</figure>
<h1 id="part-4a-the-shard-master">Part 4A: The Shard Master</h1>
<p>Shard Master 是基于 raft 的 service，与 lab3
的处理方式一样。由于<code>Configs</code>一般比较小，甚至都不用实现 raft
的 snapshot.</p>
<p>Shard Master
需要提供高可用的集群配置管理服务，记录了每个组（<code>Group</code>）<code>ShardKVServer</code>的集群信息和每个分片（<code>shard</code>）服务于哪组（<code>Group</code>）<code>ShardKVServer</code>。具体实现通过<code>Raft</code>维护
一个<code>Configs</code>数组，具体内容如下：</p>
<ul>
<li><strong><code>Num</code></strong>：<code>config number</code></li>
<li><strong><code>Shards</code></strong>：<code>shard -&gt; gid</code>，分片位置信息，<code>Shards[3]=2</code>，说明分片序号为<code>3</code>的分片负责的集群是<code>Group2</code>（<code>gid=2</code>）</li>
<li><strong><code>Groups</code></strong>：<code>gid -&gt; servers[]</code>,集群成员信息，<code>Group[3]=[“server1”,“server2”]</code>,说明<code>gid = 3</code>的集群<code>Group3</code>包含两台名称为<code>server1 &amp; server2</code>的机器</li>
</ul>
<p>Shard Master 需要实现 <code>Join, Leave, Move, Query</code>
四个服务。</p>
<ol type="1">
<li><code>Query</code>： 查询最新的<code>Config</code>信息。</li>
<li><code>Move</code>
将数据库子集<code>Shard</code>分配给<code>GID</code>的<code>Group</code>。</li>
<li><code>Join</code>：
新加入的<code>Group</code>信息，要求在每一个<code>group</code>平衡分布<code>shard</code>，即任意两个<code>group</code>之间的<code>shard</code>数目相差不能为<code>1</code>，具体实现每一次找出含有<code>shard</code>数目最多的和最少的，最多的给最少的一个，循环直到满足条件为止。<code>GID = 0</code>
是无效配置，一开始所有分片分配给<code>GID=0</code>，需要优先分配；另外，<code>map</code>的迭代是无序的，不确定顺序的话，同一个命令在不同节点上计算出来的新配置不一致，按<code>sort</code>排序之后遍历即可。且
<code>map</code> 是引用对象，需要用深拷贝做复制。</li>
<li><code>Leave</code>：
移除<code>Group</code>，同样需要实现均衡，将移除的<code>Group</code>的<code>shard</code>每一次分配给数目最小的<code>Group</code>就行，如果全部删除，需要将<code>shard</code>置为无效的0。</li>
</ol>
<h2 id="分片均匀分布策略">分片均匀分布策略</h2>
<p>shard Master 的核心功能是选择一个策略，让各个分片均匀地分布在
<code>group</code> 分片集群之中，平衡他们的压力。</p>
<p>我的策略大致思路如下：</p>
<p>现对较为特殊的简单情况做处理，再根据<code>Groups</code>数量与<code>Shards</code>数量的关系分别处理。</p>
<ul>
<li><p>无 <code>group</code></p>
<ul>
<li>如果 <code>config.Groups</code> 长度为
0，表示没有<code>group</code>，那么将 <code>config.Shards</code>
设置为一个空数组，即没有分片被分配。</li>
</ul></li>
<li><p>只有一个<code>group</code></p>
<ul>
<li>如果只有一个副本组，那么所有分片都被分配给这个唯一的组。</li>
</ul></li>
<li><p><code>Groups</code>数量少于或等于<code>Shards</code>数量</p>
<ul>
<li><p>如果副本组的数量少于或等于分片数（<code>NShards</code>），那么每个组平均分配分片。</p>
<p>具体来说，先计算每个组应该拥有的平均分片数（<code>avg</code>），并计算剩余分片数<code>otherShardsCount</code>
。</p></li>
<li><p>这里使用一个循环对每个组进行分片分配，并处理剩余分片的分配。</p>
<p><strong>分配检查与调整</strong>：</p>
<ul>
<li>如果 <code>count</code> 等于
<code>avg</code>，当前副本组的分配已经平均，无需更改。</li>
<li>如果 <code>count</code> 大于 <code>avg</code>
且<code>otherShardsCount</code> 为 0，需要减少该副本组的分片，使其等于
<code>avg</code>。</li>
<li>如果 <code>count</code> 大于 <code>avg</code>
且<code>otherShardsCount</code> 大于0，首先减少到
<code>avg</code>，然后根据额外的分片数进一步减少，并更新
<code>otherShardsCount</code>。</li>
<li>如果 <code>count</code> 小于
<code>avg</code>，尝试为该副本组分配更多的分片，直到达到
<code>avg</code> 或没有可用的分片。</li>
</ul>
<p>最后，如果有未分配的分片（即值为 0
的分片），则分配给最后一个处理的组（<code>lastGid</code>）。</p></li>
</ul></li>
<li><p><code>Groups</code>数量大于<code>Shards</code>数量</p>
<ul>
<li><p>如果副本组的数量大于分片数，那么每个组最多分配一个分片，可能会有未使用的副本组。</p></li>
<li><p>首先，移除已经分配给多个分片的组，然后将未分配的分片分配给尚未获得分片的组。</p></li>
</ul></li>
</ul>
<blockquote>
<p>Trick: 由于每个 shard master 的 raft
是各自进行均匀分片的，我们需要保证他们会得到一样的结果。</p>
<p>但是如果对配置的<code>Groups</code>map进行foreach的遍历，由于1. Go
语言底层采用的是哈希查找表，并且使用链表解决哈希冲突；2. 当我们在遍历
map 时，并不是固定地从 0 号 bucket 开始遍历，每次都是从一个随机值序号的
bucket 开始遍历，并且是从这个 bucket 的一个随机序号的 cell 开始遍历；3.
map在扩容后会发生key位置的移动。所以遍历得到的顺序都是不一样的，不能在各个shardmaster
raft中 保证一致。</p>
<p>为了解决这一点 ，我的做法是map 中所有 key
取出来排序，搞了个有序的数组，然后通过遍历数组中有序的 key 来遍历 map 取
value。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> keys []<span class="hljs-type">int</span><br><span class="hljs-keyword">for</span> k := <span class="hljs-keyword">range</span> config.Groups &#123;<br>	keys = <span class="hljs-built_in">append</span>(keys, k)<br>&#125;<br>sort.Ints(keys)<br></code></pre></td></tr></table></figure>
<figure>
<img src="/images/6.824/lab4A.jpg" srcset="/img/loading.gif" lazyload alt="lab4A pass" />
<figcaption aria-hidden="true">lab4A pass</figcaption>
</figure>
<h1 id="part-4b-sharded-keyvalue-server">Part 4B: Sharded Key/Value
Server</h1>
<h2 id="系统概览">系统概览</h2>
<p>系统的运行方式：一开始系统会创建一个 shard master
组来负责配置更新，分片分配等任务，接着系统会创建多个 raft
组来承载所有分片的读写任务。此外，raft
组增删，节点宕机，节点重启，网络分区等各种情况都可能会出现。</p>
<p>对于<strong>集群内部</strong>，我们需要保证所有分片能够较为<strong>均匀的分配</strong>在所有
raft
组上，还需要能够支持<strong>动态迁移</strong>和<strong>容错</strong>。</p>
<p>对于<strong>集群外部</strong>，我们需要向用户保证整个集群表现的像一个永远不会挂的单节点
KV 服务一样，即具有<strong>线性一致性</strong>。</p>
<ul>
<li>客户端首先和<code>ShardMatser</code>交互，获取最新的配置，根据最新配置找到对应<code>key</code>的<code>shard</code>，请求该<code>shard</code>的<code>group</code>。</li>
<li>服务端<code>ShardKVServer</code>会创建多个 <code>raft</code>
组来承载所有分片的读写任务。</li>
<li>服务端<code>ShardKVServer</code>需要定期和<code>ShardMaster</code>交互，保证更新到最新配置。</li>
<li>服务端<code>ShardKVServer</code>需要根据最新配置完成<strong>配置更新，分片数据迁移，分片数据清理，空日志检测</strong>等功能。</li>
</ul>
<h2 id="客户端clerk">客户端Clerk</h2>
<p>客户端的请求逻辑大致如下：</p>
<ol type="1">
<li>使用<code>key2shard()</code>去找到一个 <code>key</code>
对应哪个分片<code>Shard</code>；</li>
<li>根据<code>Shard</code>从当前配置<code>config</code>中获取
<code>gid</code>；</li>
<li>根据<code>gid</code>从当前配置<code>config</code>中获取
<code>group</code> 信息；</li>
<li>在<code>group</code>循环查找<code>leaderId</code>，直到返回请求成功、<code>ErrWrongGroup</code>或整个
group 都遍历请求过；</li>
<li><code>Query</code> 最新的配置，回到<strong>步骤1</strong>循环；</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> &#123;<br>		args.ConfigNum = ck.getConfigNum()<br>		shard := key2shard(key) <span class="hljs-comment">// 找到key对应分片shard</span><br>		gid := ck.config.Shards[shard] <span class="hljs-comment">// 根据shard从当前配置中找到gid</span><br>		<span class="hljs-keyword">if</span> servers, ok := ck.config.Groups[gid]; ok &#123; <span class="hljs-comment">//得到该group的servers，找leader</span><br>			<span class="hljs-comment">// try each server for the shard.</span><br>			<span class="hljs-keyword">for</span> si := <span class="hljs-number">0</span>; si &lt; <span class="hljs-built_in">len</span>(servers); si++ &#123;<br>				srv := ck.make_end(servers[si])<br>				<span class="hljs-keyword">var</span> reply GetReply<br>				ok := srv.Call(<span class="hljs-string">&quot;ShardKV.Get&quot;</span>, &amp;args, &amp;reply) <span class="hljs-comment">// 调用 ShardKV.Get RPC</span><br>				<span class="hljs-keyword">if</span> ok &amp;&amp; (reply.Err == OK || reply.Err == ErrNoKey) &#123;<br>					<span class="hljs-keyword">return</span> reply.Value<br>				&#125;<br>				<span class="hljs-keyword">if</span> ok &amp;&amp; (reply.Err == ErrWrongGroup) &#123; <span class="hljs-comment">// 如果 ErrWrongGroup 则跳出重新 Query</span><br>					<span class="hljs-keyword">break</span><br>				&#125;<br>				<span class="hljs-comment">// ... not ok, or ErrWrongLeader</span><br>        <span class="hljs-comment">// 则继续轮询 </span><br>			&#125;<br>		&#125;<br>		time.Sleep(<span class="hljs-number">100</span> * time.Millisecond)<br>		<span class="hljs-comment">// ask master for the latest configuration.</span><br>  	ck.config = ck.sm.Query(ck.config.Num + <span class="hljs-number">1</span>)<br>    &#125;<br></code></pre></td></tr></table></figure>
<h2 id="拉取配置-pullconfig">拉取配置 pullConfig</h2>
<p>每个 raft 组的 leader 需要有一个协程去向 ShardMatser
定时拉取最新配置，一旦拉取到就需要提交到该 raft 组中以更新配置。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs go">kv.lock(<span class="hljs-string">&quot;pullConfig&quot;</span>)<br>lastNum := kv.config.Num<br>kv.unlock(<span class="hljs-string">&quot;pullConfig&quot;</span>)<br>config := kv.mck.Query(lastNum + <span class="hljs-number">1</span>)<br><span class="hljs-keyword">if</span> config.Num == lastNum+<span class="hljs-number">1</span> &#123;<br>	<span class="hljs-comment">// 找到新的 config</span><br>	kv.lock(<span class="hljs-string">&quot;pullConfig&quot;</span>)<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(kv.waitShards) == <span class="hljs-number">0</span> &amp;&amp; kv.config.Num+<span class="hljs-number">1</span> == config.Num &#123;<br>		kv.unlock(<span class="hljs-string">&quot;pullConfig&quot;</span>)<br>		kv.rf.Start(config.Copy()) <span class="hljs-comment">// 拉取到新配置就提交</span><br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		kv.unlock(<span class="hljs-string">&quot;pullConfig&quot;</span>)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="配置更新">配置更新</h2>
<p>kv层我们维护两个<code>map</code>，分别是记录 KVServer 目前持有的分片
以及 接受新配置后但是还未拉取的分片。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">ownShards     <span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">bool</span><br>waitShards  <span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">bool</span><br>historyShards <span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]MergeShardData<br></code></pre></td></tr></table></figure>
<p><code>ownShards</code>表示 当前 <code>raft</code> 组在当前
<code>config</code>
下负责管理此分片，则该分片可以提供读写服务，否则该分片暂不可以提供读写服务，但不会阻塞配置更新协程拉取新配置。</p>
<p><code>waitShards</code>表示当前 <code>raft</code> 组在当前
<code>config</code> 下负责管理此分片，暂不可以提供读写服务，需要当前
<code>raft</code> 组从上一个配置该分片所属 <code>raft</code>
组拉数据过来之后才可以提供读写服务。</p>
<p><code>historyShards</code> 表示当前 <code>raft</code> 组在当前
<code>config</code> 下不负责管理此分片，不可以提供读写服务，但当前
<code>raft</code> 组在上一个 <code>config</code>
时复制管理此分片，因此当前 <code>config</code> 下负责管理此分片的
<code>raft</code> 组拉取完数据后会向本 <code>raft</code>
组发送分片清理的 <code>rpc</code>，接着本 <code>raft</code>
组将数据清空即可。</p>
<p>上一节中 拉取到新配置后，<code>kv.rf.Start(config.Copy())</code>
深拷贝一份 config 并提交到 raft 组进行 <strong>配置更新</strong>。</p>
<p><code>go kv.waitApplyCh()</code>协程接收到新配置后，会经历以下过程：</p>
<ol type="1">
<li><p>遍历所有分片，根据新旧配置确定<strong>每个分片的状态变化</strong>：</p>
<ul>
<li><p>如果新配置中的分片由当前副本组（<code>kv.gid</code>）管理，且在旧配置中不是，那么它是新获得的分片（添加到
<code>newShardIds</code>）。</p></li>
<li><p>如果旧配置中的分片由当前副本组管理，但在新配置中不是，那么它是需要删除的分片（添加到
<code>deleteShardIds</code>）。同时记录当前副本组管理的所有分片（添加到
<code>ownShardIds</code>）。</p></li>
</ul></li>
<li><p>处理删除的分片</p>
<ul>
<li>对于每个需要删除的分片，创建一个包含该分片数据的
<code>MergeShardData</code> 结构，并添加到 <code>kv.historyShards</code>
中。这些数据将用于之后的分片迁移。</li>
<li>清空当前副本组中已删除分片的数据。</li>
</ul></li>
<li><p>更新副本组状态及配置，保存快照</p>
<ul>
<li><p>更新当前副本组拥有的分片集合 <code>kv.ownShards</code>。</p></li>
<li><p>如果旧配置的序号不为零，则更新需要等待的新分片集合
<code>kv.waitShards</code>。</p></li>
<li><p>将新配置和旧配置分别复制到 <code>kv.config</code> 和
<code>kv.oldConfig</code>。</p></li>
<li><p>调用 <code>kv.saveSnapshot</code>
方法，保存当前状态的快照，以便在需要时恢复。</p></li>
</ul></li>
</ol>
<h2 id="分片迁移">分片迁移</h2>
<p><code>go kv.pullShards()</code>协程用于分片迁移，我这边实现的的主动
pull 分片，当然也可以有 push 的实现。</p>
<blockquote>
<p>抛出一个问题：这里为什么要单独启动一个协程来进行分片迁移呢？</p>
</blockquote>
<p><code>pullShards()</code>中
对于<code>waitShards</code>中的分片，分别启动 goroutine 来拉取分片。</p>
<p>此时，同样通过<code>config.Groups[config.Shards[shardId]]</code>找到所需分片所在的
raft 组（注意：此处的config是<code>oldConfig</code>），遍历这些 server
发起<code>FetchShardData</code> RPC
调用请求分片数据。<code>FetchShardData</code> RPC args 以及 reply
结构如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> FetchShardDataArgs <span class="hljs-keyword">struct</span> &#123;<br>	ConfigNum <span class="hljs-type">int</span><br>	ShardNum  <span class="hljs-type">int</span><br>&#125;<br><br><span class="hljs-keyword">type</span> FetchShardDataReply <span class="hljs-keyword">struct</span> &#123;<br>	Success    <span class="hljs-type">bool</span><br>	MsgIndexes <span class="hljs-keyword">map</span>[<span class="hljs-type">int64</span>]<span class="hljs-type">int64</span><br>	Data       <span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">string</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>收到成功 reply 之后，检查 <code>waitShards</code> 中是否还需要这个
<code>shardId</code>，且当前配置 (<code>kv.config.Num</code>)
是所请求配置的下一个版本（<code>config.Num+1</code>）。</p>
<blockquote>
<p>这是为了确保这个分片的数据仍然属于这个raft组，并且配置没有再次变化。</p>
</blockquote>
<p>如果条件满足，复制 RPC 响应数据到 <code>mergeArgs</code>
并记录日志。调用 Raft 的 <code>Start</code> 方法将合并的分片数据
(<code>mergeArgs</code>) 提交给 Raft 日志共识。如果当前节点不是领导者
(<code>!isLeader</code>)，则终止处理。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go">kv.lock(<span class="hljs-string">&quot;pullShard&quot;</span>)<br><span class="hljs-keyword">if</span> _, ok = kv.waitShards[shardId]; ok &amp;&amp; kv.config.Num == config.Num+<span class="hljs-number">1</span> &#123;<br>	replyCopy := reply.Copy()<br>	mergeArgs := MergeShardData&#123;<br>		ConfigNum:  args.ConfigNum,<br>		ShardNum:   args.ShardNum,<br>		Data:       replyCopy.Data,<br>		MsgIndexes: replyCopy.MsgIndexes,<br>	&#125;<br>	kv.unlock(<span class="hljs-string">&quot;pullShard&quot;</span>)<br>	_, _, isLeader := kv.rf.Start(mergeArgs) <span class="hljs-comment">// raft 共识</span><br>	<span class="hljs-keyword">if</span> !isLeader &#123;<br>		<span class="hljs-keyword">break</span><br>	&#125;<br>&#125; <span class="hljs-keyword">else</span> &#123;<br>	kv.unlock(<span class="hljs-string">&quot;pullShard&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>本 raft 组收到<code>mergeArgs</code>后check一下
<code>ConfigNum</code> （这也是旧的配置）以及
分片是否在<code>waitShardIds</code>中，并且根据<code>Data</code>和<code>MsgIndexes</code>更新
kv 数据以及 client对应的 <code>msgId</code>。这是出于 <strong>幂等性
</strong>的考虑。<code>lastMsgIdx</code>
需要用于<code>isRepeated</code>校验，防止执行重复请求。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(kv *ShardKV)</span></span> isRepeated(shardId <span class="hljs-type">int</span>, clientId <span class="hljs-type">int64</span>, id <span class="hljs-type">int64</span>) <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-keyword">if</span> val, ok := kv.lastMsgIdx[shardId][clientId]; ok &#123;<br>		<span class="hljs-keyword">return</span> val == id<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>最后，本raft组向原分片所在raft组发送清理分片数据的 RPC调用。</p>
<h2 id="分片清理">分片清理</h2>
<p>raft 组的 leader 收到分片数据的 RPC 后，前面的
<code>historyShards</code>就发挥完作用准备退休了。</p>
<p>leader 调用<code>Start()</code>方法将
<code>CleanShardDataArgs</code>结构的日志提交 raft 共识。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> CleanShardDataArgs <span class="hljs-keyword">struct</span> &#123;<br>	ConfigNum <span class="hljs-type">int</span><br>	ShardNum  <span class="hljs-type">int</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>各个 raft 组的节点 apply data清理任务，将<code>historyShards</code>
中 <code>ConfigNum</code>对应的分片删除，并保存快照。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(kv *ShardKV)</span></span> applyCleanUp(msg raft.ApplyMsg, data CleanShardDataArgs) &#123;<br>	kv.lock(<span class="hljs-string">&quot;ApplyCleanUp&quot;</span>)<br>	<span class="hljs-keyword">if</span> kv.historyDataExist(data.ConfigNum, data.ShardNum) &#123;<br>		<span class="hljs-built_in">delete</span>(kv.historyShards[data.ConfigNum], data.ShardNum)<br>	&#125;<br>	kv.saveSnapshot(msg.CommandIndex)<br>	kv.unlock(<span class="hljs-string">&quot;ApplyCleanUp&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="架构分析">架构分析</h2>
<blockquote>
<p>为什么不在收到pullShard的请求之后就删除自己的shard？</p>
</blockquote>
<p>我们需要考虑以下情况：假设 raft组 A 向 raft组B 发送 pullShard
请求，raft 组 B 删除了 shard 并 return RPC
请求，结果返回发送过程中网络断了，包含分片数据的<code>MergeShardData</code>就丢失了，这样就无法挽回了。</p>
<p>解决方案：我们在把 shard 数据发给 组B
后，暂时并不从自己这里删除（放入<code>historyShards</code>中），而由 组
A 确认自己已经收到数据并保存完毕（raft 达成共识）后，再告诉 组B
可以删除，相当于加入一个 <strong>删除确认机制</strong>。</p>
<blockquote>
<p>处理配置更新的最简单方法是在转换完成之前禁止所有客户端操作。虽然概念上很简单，但这种方法在生产级系统中并不可行；每当机器被带入或取出时，这都会导致所有客户端长时间停顿。也就是说不能保证系统的
<strong>可用性</strong>。</p>
<p>假设某个 raft组 G3 在转换到 配置 C 时需要 G1 中的分片 S1 和 G2
中的分片 S2。如何使 G3
在收到必要的状态后立即开始为分片提供服务，即使它仍在等待其他一些分片？</p>
</blockquote>
<p>有一个想法是：我们是否可以在 apply
协程<strong><em>更新配置</em></strong>的时候由 leader
异步启动对应的协程，让其独立的根据 raft 组为粒度拉取数据呢？</p>
<p>答案是不行的。可以想象一个这样的场景：leader apply
了新配置后便挂了，然后此时 follower 也 apply
了该配置但并不会启动该任务，在该 raft 组的新 leader
选出来后，该任务已经无法被执行了。</p>
<p>为了保证分片粒度的<strong>可用性</strong>，我的做法如下：</p>
<ul>
<li><p>维护 <code>ownShards</code>, <code>waitShards</code>,
<code>historyShards</code>三个<code>map</code>,
分别表示当前config下自己应该持有的分片、等待迁移的分片以及曾经拥有但还不该删除的分片。</p></li>
<li><p>为了维持其间的<strong>幂等性</strong>，维护<code>lastMsgIdx[shardId][clientId]</code>用来做重复校验。</p></li>
<li><p>各个KVserver（除了leader）在 apply
分片迁移日志的时候更新自己的data。</p></li>
</ul>
<p>另外也有许多网上的实现方法是
维护shard的状态<code>state</code>，而我交给KVserver对象使用<code>map</code>来管理这个状态，本质上没有区别。</p>
<figure>
<img src="/images/6.824/lab4B.jpg" srcset="/img/loading.gif" lazyload alt="lab4B pass" />
<figcaption aria-hidden="true">lab4B pass</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MIT6-824/">#MIT6.824</a>
      
        <a href="/tags/go/">#go</a>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">#分布式系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6.824 lab4 sharded kv服务 项目记录</div>
      <div>http://example.com/2023/12/09/6.824-lab4-shardedkv/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Melrose Wei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/09/6.824-lab3-kvservice/" title="MIT6.824 lab3 容错kv服务 项目记录">
                        <span class="hidden-mobile">MIT6.824 lab3 容错kv服务 项目记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'melrose12138/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
