

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zju.png">
  <link rel="icon" href="/img/zju.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Melrose Wei">
  <meta name="keywords" content="生活，灵感，猫咪，C++开发">
  
    <meta name="description" content="6.824lab2要求实现raft算法，将 Raft 实现为 Go 对象类型。 Raft通过选举leader、日志复制和安全性三个子问题来解决共识问题。leader负责管理日志，接受客户端的日志条目，并将其复制到其他服务器。Raft通过随机化方法简化了leader选举算法。Raft服务器之间通过RPC进行通信，基本共识算法只需要两种类型的RPC。Raft的日志复制机制保证了线性化语义，即每个操作都">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.824 lab2 raft 项目记录">
<meta property="og:url" content="http://example.com/2023/10/07/6.824-lab2-raft/index.html">
<meta property="og:site_name" content="卓先生的小站">
<meta property="og:description" content="6.824lab2要求实现raft算法，将 Raft 实现为 Go 对象类型。 Raft通过选举leader、日志复制和安全性三个子问题来解决共识问题。leader负责管理日志，接受客户端的日志条目，并将其复制到其他服务器。Raft通过随机化方法简化了leader选举算法。Raft服务器之间通过RPC进行通信，基本共识算法只需要两种类型的RPC。Raft的日志复制机制保证了线性化语义，即每个操作都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/6.824/lab2_2A.jpg">
<meta property="og:image" content="http://example.com/images/6.824/lab2_2B.jpg">
<meta property="og:image" content="http://example.com/images/6.824/lab2_2C.jpg">
<meta property="article:published_time" content="2023-10-07T03:20:18.000Z">
<meta property="article:modified_time" content="2023-11-07T01:37:19.146Z">
<meta property="article:author" content="Melrose Wei">
<meta property="article:tag" content="MIT6.824">
<meta property="article:tag" content="go">
<meta property="article:tag" content="分布式系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/6.824/lab2_2A.jpg">
  
  
  
  <title>MIT6.824 lab2 raft 项目记录 - 卓先生的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="卓先生的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>卓先生的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lanny.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6.824 lab2 raft 项目记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-07 11:20" pubdate>
          2023年10月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MIT6.824 lab2 raft 项目记录</h1>
            
            
              <div class="markdown-body">
                
                <p>6.824lab2要求实现raft算法，将 Raft 实现为 Go 对象类型。</p>
<p>Raft通过选举leader、日志复制和安全性三个子问题来解决共识问题。leader负责管理日志，接受客户端的日志条目，并将其复制到其他服务器。Raft通过<strong>随机化方法</strong>简化了leader选举算法。Raft服务器之间通过RPC进行通信，基本共识算法只需要两种类型的RPC。Raft的日志复制机制保证了线性化语义，即每个操作都立即执行，且只执行一次。Raft还提供了一种机制来保证领导者选举的完整性，即
leader
必须拥有所有已提交的日志条目。Raft解决了与重新配置相关的问题，包括新服务器可能没有存储任何日志条目、集群leader可能不是新配置的一部分
以及 被移除的服务器可能会破坏集群。</p>
<h1 id="part-2a---leader-election">Part 2A - Leader Election</h1>
<p>实现 Raft leader election 和 heartbeats（没有 log entries 的
AppendEntries RPC）。 2A
的目标是选出单个leader，如果没有故障，leader将继续担任；如果 老leader
发生故障 或 发往/来自 老leader的数据包丢失，则新的leader将接管。</p>
<p>具体过程可以参见 <a
target="_blank" rel="noopener" href="https://thesecretlivesofdata.com/raft/#election">领导者选举</a></p>
<h2 id="选举发起逻辑">选举发起逻辑</h2>
<p>在 <code>Make()</code>中创建后台 goroutine，
当有一段时间没有收到其他节点的消息时，它将通过发送<code>RequestVote</code>
RPC来定期启动 leader 选举。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">for</span> &#123;<br>			<span class="hljs-keyword">select</span> &#123;<br>			<span class="hljs-keyword">case</span> &lt;-rf.stopCh:<br>				<span class="hljs-keyword">return</span><br>			<span class="hljs-keyword">case</span> &lt;-rf.electionTimer.C:<br>				rf.startElection()<br>			&#125;<br>		&#125;<br>	&#125;()<br></code></pre></td></tr></table></figure>
<p>当<code>electionTimer</code>完成计时，即在<code>ElectionTimeout</code>时间内没有收到消息时，节点就会发起选举。需要注意的是这里
electionTimer
的计时不等于固定的<code>ElectionTimeout</code>，而是使用随机时间间隔。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">randElectionTimeout</span><span class="hljs-params">()</span></span> time.Duration &#123;<br>	r := time.Duration(rand.Int63()) % ElectionTimeout<br>	<span class="hljs-keyword">return</span> r + ElectionTimeout<br>&#125;<br></code></pre></td></tr></table></figure>
<p>其作用是<strong>减少同时选举的可能性，分散网络负载，提高选举成功率</strong>。<strong>避免选举活锁（Election
Livestock）</strong>，即避免节点反复进入选举状态但又无法选出leader。</p>
<p>发起选举后，该节点的状态变为<code>candidate</code> ， 并对每个 peer
启动 goroutine 发送 RequestVote RPC 请求。直到出现 3 种情况时，节点退出
<code>candidate</code>状态：</p>
<ul>
<li>赢得选举，成为<code>leader</code></li>
<li>另一个节点抢先成为<code>leader</code></li>
<li>一段时间过去后仍然没有<code>leader</code></li>
</ul>
<p>当<code>candidate</code>赢得选举，它会成为<code>leader</code>并向所有其他节点发送心跳来确认其权威。</p>
<h2 id="requestvote-rpc-实现">RequestVote RPC 实现</h2>
<p>RequestVote RPC是Raft算法中用于选举<code>leader</code>
的RPC请求，其作用是请求其他服务器投票给自己。</p>
<p>请求参数<code>RequestVoteArgs</code>：</p>
<ol type="1">
<li><code>Term</code> ：当前candidate节点的任期</li>
<li><code>CandidateId</code>：当前candidate节点的编号</li>
<li><code>LastLogIndex</code>：当前candidate节点最后一个日志的索引</li>
<li><code>LastLogTerm</code>：当前candidate节点最后一个日志的term值</li>
</ol>
<p>返回值<code>RequestVoteReply</code>：</p>
<ol type="1">
<li><code>Term</code>：接受投票节点的term值,
主要用来更新当前candidate节点的term值</li>
<li><code>VoteGranted</code>：是否给该申请节点投票</li>
</ol>
<p>初始化</p>
<p><code>reply.Term = rf.term reply.VoteGranted = false</code></p>
<p>一个节点（无论当前是什么状态）在接收到RequestVote RPC消息时,
会从上往下按以下条件依次判断：</p>
<ol type="1">
<li>如果<code>args.Term &lt; rf.term</code>, 则立刻返回;</li>
<li>如果<code>args.Term == rf.term</code>：
<ol type="1">
<li>如果投票节点已经是<code>leader</code>就直接返回；</li>
<li>如果投票节点的<code>votedFor</code>不为-1并且不等于<code>candidateId</code>则立刻返回；</li>
<li>如果<code>voteFor</code>等于<code>candidateId</code>则同意投票，置<code>reply.VoteGranted</code>为<code>true</code></li>
</ol></li>
<li>如果<code>args.Term &gt; rf.term</code>：首先置投票节点<code>rf.term = args.Term</code>
,
<code>voteFor</code>置-1并且转换为<code>Follower</code>状态。进入下一步判断：
<ol type="1">
<li>如果
<code>lastLogTerm &gt; args.LastLogTerm || (lastLogTerm == args.LastLogTerm &amp;&amp; args.LastLogIndex &lt; lastLogIndex</code>两种情况下直接返回（注意返回的
term 是更新后的<code>args.Term</code>）。</li>
<li>其他情况下，令<code>voteFor = args.CandidateId</code>并将<code>reply.VoteGranted</code>
置为 true，将状态切换为<code>Follower</code> 就返回。</li>
</ol></li>
</ol>
<h2 id="append-entries-rpc的简单实现">Append Entries RPC的简单实现</h2>
<p>AppendEntries
RPC是Raft算法中用于复制日志条目的RPC请求，其作用是将领导者的日志条目复制到其他服务器上。</p>
<p>leader 定期发送 AppendEntries 消息(心跳包)给每个节点,
以此来维持自己的leader地位。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> i, _ := <span class="hljs-keyword">range</span> peers &#123;<br>	<span class="hljs-keyword">if</span> i == rf.me &#123;<br>		<span class="hljs-keyword">continue</span><br>	&#125;<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(index <span class="hljs-type">int</span>)</span></span> &#123;<br>		<span class="hljs-keyword">for</span> &#123;<br>			<span class="hljs-keyword">select</span> &#123;<br>			<span class="hljs-keyword">case</span> &lt;-rf.stopCh:<br>				<span class="hljs-keyword">return</span><br>			<span class="hljs-keyword">case</span> &lt;-rf.appendEntriesTimers[index].C:<br>				rf.appendEntriesToPeer(index)<br>			&#125;<br>		&#125;<br>	&#125;(i)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><code>Make()</code>中服务器需要为每个raft节点创建一个<code>appendEntriesTimer</code>，使用长度为<code>len(peers)</code>的切片实现，定时时长为<code>HeartBeatTimeout</code>
。并且为除了自身外的所有节点创建goroutine，定期向节点发送<code>Append Entries RPC</code>。</p>
<p><strong>Append Entries
RPC</strong>：在2A中主要实现resetElectionTimer功能，确定leader的权威，防止其他节点发起选举。在
<code>rf.term &gt; args.Term</code>
的情况下忽略该心跳，否则将自身term改为args.Term，将自身状态改为<code>follower</code>，并且重置选举计时器。</p>
<p>在测试中会出现一个问题：在网络不出错的情况下sleep一段时间，任期会发生变化，说明发生了不必要的选举。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs subunit"><span class="hljs-keyword">Test </span>(2A): initial election ...<br>warning: term changed even though there were no failures  ... Passed --   3.0  3   96   22176    0<br></code></pre></td></tr></table></figure>
<p>所以在具体实现中我在 <code>rf.term &gt; args.Term</code>
的情况下也进行了<code>resetElectionTimer()</code>。重置选举计时器可能是为了保持系统的稳定，直到新的领导者被选举出来。在这段时间里，避免不必要的选举可能是有益的，尤其是在网络条件不稳定或者有多个领导者竞争的情况下。</p>
<h2 id="一些小技巧-tricks">一些小技巧 Tricks</h2>
<h3 id="log-for-debugging">Log For Debugging</h3>
<p>在raft中加入DebugLog布尔变量，表示是否打印log。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> log(format <span class="hljs-type">string</span>, a ...<span class="hljs-keyword">interface</span>&#123;&#125;) &#123;<br>	<span class="hljs-keyword">if</span> rf.DebugLog == <span class="hljs-literal">false</span> &#123;<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	term, index := rf.lastLogTermIndex()<br>	r := fmt.Sprintf(format, a...)<br>	s := fmt.Sprintf(<span class="hljs-string">&quot;me: %d, role: %d, term: %d, commitIndex: %d, lastlogterm: %d, index: %d&quot;</span>, rf.me, rf.role, rf.term, rf.commitIndex, term, index)<br>	log.Printf(<span class="hljs-string">&quot;%s, log: %s&quot;</span>, s, r)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在打印日志的时候，就可以调用 <code>rf.log()</code>
自由地填写一些备注信息，方便定位问题。</p>
<figure>
<img src="/images/6.824/lab2_2A.jpg" srcset="/img/loading.gif" lazyload alt="2A passed" />
<figcaption aria-hidden="true">2A passed</figcaption>
</figure>
<h1 id="part-2b---append-entries">Part 2B - Append Entries</h1>
<p>在Raft协议中，<code>AppendEntries</code>是一种核心的RPC，需要实现一下几个功能：</p>
<ol type="1">
<li><strong>日志复制</strong> <code>AppendEntries</code>
RPC用于将领导者的日志条目复制到跟随者。领导者将新的<code>logEntry</code>
添加到其自身的日志中，然后通过<code>AppendEntries</code>
RPC将这些<code>LogEntries</code>发送给所有跟随者。当跟随者接收到<code>AppendEntries</code>
RPC时，它们将领导者的日志条目添加到自己的日志中。</li>
<li><strong>领导者维持</strong>
即使没有新的日志条目，领导者也会定期发送<code>AppendEntries</code>
RPC作为心跳信号，以维持其领导者地位。这在上一个part中已经实现。</li>
<li><strong>提交日志条目</strong>
当领导者的日志条目被复制到集群中的大多数节点（<code>if count &gt; len(rf.peers)/2</code>）时，领导者可以将这些条目标记为<code>commited</code>。<code>AppendEntries</code>
RPC包含一个<code>LeaderCommit</code>字段，该字段告诉跟随者领导者已经提交了哪些日志条目。</li>
<li><strong>日志一致性检查</strong> <code>AppendEntries</code>
RPC包含<code>prevLogIndex</code>和<code>prevLogTerm</code>字段，用于帮助检查领导者和跟随者的日志是否一致。如果跟随者的日志在<code>prevLogIndex</code>处的条目的<code>term</code>与<code>prevLogTerm</code>不匹配，跟随者将拒绝<code>AppendEntries</code>
RPC。</li>
</ol>
<p>具体过程可以参见 <a
target="_blank" rel="noopener" href="https://thesecretlivesofdata.com/raft/#replication">日志复制</a></p>
<h2 id="append-entries-rpc的完整实现">Append Entries RPC的完整实现</h2>
<p>请求参数<code>AppendEntriesArgs</code>：</p>
<ol type="1">
<li><code>Term</code> leader当前任期</li>
<li><code>LeaderId</code> leader的id，使得跟随者可以重定向客户端</li>
<li><code>PrevLogIndex</code> 新日志之前的日志条目索引</li>
<li><code>PrevLogTerm</code> 索引为PrevLogIndex日志条目的任期</li>
<li><code>Entries</code>
需要同步的日志条目（如果只是发送心跳就置为空，可以一次性发送多个条目）</li>
<li><code>LeaderCommit</code> 领导者的<code>commitIndex</code></li>
</ol>
<p>返回值 <code>AppendEntriesReply</code> :</p>
<ol type="1">
<li><code>Term</code> 服务器的任期</li>
<li><code>Success</code>
如果<code>follower</code>包含与<code>prevLogIndex</code>
匹配的条目，并且这个条目的<code>term</code>与<code>prevLogTerm</code>
相同，则结果为true。</li>
</ol>
<p>按照论文中的步骤来实现：</p>
<ol type="1">
<li>如果 args.term &lt; rf.term，就返回false；</li>
<li>如果 日志不存在logterm == PrevLogTerm 的 PrevLogIndex
对应的条目，就返回false；翻译成程序语言</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">if</span> argsLastIndex &lt; lastIndex &amp;&amp; lastTerm == args.Term &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<ol start="3" type="1">
<li><p>如果现有条目与新条目（index相同但term不同）冲突，则删除现有条目及其后面的所有条目。在这里我没有做删除操作，而是找到上个
term 的最后一条 log 的
index，用reply的一个返回值返回给leader。程序语言：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> idx &gt; rf.commitIndex &amp;&amp; idx &gt; rf.lastSnapshotIndex &amp;&amp; rf.logEntries[rf.getIndexByLogIndex(idx)].Term == term &#123;<br>			idx -= <span class="hljs-number">1</span><br>		&#125;<br>		reply.NextIndex = idx + <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
<li><p>如果 leaderCommit &gt; commitIndex, 设置 commitIndex
=min(leaderCommit, index of last new entry)。</p></li>
</ol>
<ul>
<li>当 follower 收到 <code>AppendEntries</code> RPC 时，如果
<code>leaderCommit</code> 大于 follower 的
<code>commitIndex</code>，则表明 leader
有更多的日志条目已经被提交了。</li>
<li>然而，follower 不应该盲目地将其 <code>commitIndex</code> 更新为
<code>leaderCommit</code>，因为它可能还没有收到所有的日志条目。如果直接设置
<code>commitIndex = leaderCommit</code>，而 follower 的日志中还没有
<code>leaderCommit</code> 索引处的条目，这将导致问题。</li>
</ul>
<blockquote>
<p>而我们现在考虑一个场景：假设我们有三台服务器，并且 S0
被选为领导者。S0
从客户端接收一些命令并将它们添加到其日志中（例如，1:100、1:101 和
1:102，格式为 term:command）。然后，在将这些条目发送到任何客户端之前，S0
立即与其余服务器失去联系。接下来，S1 被选举为领导者。它获取两个命令
2:103 和 2:104，并将它们复制到 S2（因此也提交它们）。紧接着，S1
被断开，S0 被重新连接。S2 现在将被选举为领导者，因为 S0
上的日志不是最新的。S0 将从<code>AppendEntries</code>的RPC请求助中得知
S2 的<code>LeaderCommit</code>为 2
，但它不应该从其日志中提交任何命令，因为其日志与 S2
的日志不匹配。如果没有来自客户端的新命令，我们什么时候应该删除 S0
上所有冲突的日志条目？</p>
</blockquote>
<p>这种情况下，根据第三步，S0会找到“上个 term 的最后一条 log 的
index”，因为S0记录的term是1，所以S0会找到index
0，然后返回NextIndex为1。</p>
<blockquote>
<p>再记录一个自己思考了一会儿的一个问题：感觉通常情况下 nextIndex 和
matchIndex是相差1的关系，matchIndex &lt;= nextIndex -
1，等于的情况我能理解，什么时候会出现小于呢？</p>
</blockquote>
<ul>
<li>如果出现日志不一致的情况，例如，follower 的日志落后于 leader
的日志，那么 <code>nextIndex</code> 会被递减以尝试找到一个匹配点。</li>
<li><strong>初始化</strong>：其实主要是初始化的问题。在刚开始或者 leader
切换的时候，也可能出现 <code>matchIndex</code> 小于
<code>nextIndex - 1</code> 的情况，因为 <code>nextIndex</code> 会被
<strong>初始化 </strong>为 leader 日志的最后一个条目的索引加一，而
<code>matchIndex</code> 会被初始化为 0 。</li>
<li><code>nextIndex</code>是对领导者与给定follower共享的前缀的
<em><strong>猜测</strong>。</em>它通常是相当乐观的，只有在收到失败 reply
时才会倒退。例如，当一个leader刚刚被选举出来时，
<code>nextIndex</code>被设置为日志末尾的index索引。在某种程度上，
<code>nextIndex</code>用于最大化性能——你只需要将这些东西发送给该server。</li>
<li><code>matchIndex</code>用于安全。它是领导者与给定追随者共享的日志前缀的
保守<em>度量。</em><code>matchIndex</code>永远不能设置为太高的值，因为这可能会导致<code>commitIndex</code>向前移动太远。这就是为什么
<code>matchIndex</code>初始化为0（即我们同意没有前缀），并且仅在追随者<em>积极确认</em>RPC
时才更新<code>AppendEntries</code>。</li>
</ul>
<h2 id="update-commitindex-以及-apply">Update CommitIndex 以及
apply</h2>
<p>在commitIndex发生改变的时候，需要进行一次apply的尝试。</p>
<p>对leader而言，每次收到 true 的 AppendEntries RPC
reply时，如果确定多数节点对于该index已经match的，就发送一个<code>rf.notifyApplyCh &lt;- struct&#123;&#125;&#123;&#125;</code>；</p>
<p>对follower而言，在上述Append Entries
RPC实现的第四步中，commitIndex可能会发生改变，此时也要发送<code>rf.notifyApplyCh &lt;- struct&#123;&#125;&#123;&#125;</code>。</p>
<p>节点的notifyApplyCh收到信号时，则开始startApplyLogs。将需要apply的msgs逐个同步到applyCh（这个chan由客户端提供）。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> startApplyLogs() &#123;<br>	<span class="hljs-keyword">defer</span> rf.applyTimer.Reset(ApplyInterval)<br>	rf.lock(<span class="hljs-string">&quot;applyLogs1&quot;</span>)<br>	<span class="hljs-keyword">var</span> msgs []ApplyMsg<br>	<span class="hljs-keyword">if</span> rf.commitIndex &lt;= rf.lastApplied &#123;<br>		msgs = <span class="hljs-built_in">make</span>([]ApplyMsg, <span class="hljs-number">0</span>)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		msgs = <span class="hljs-built_in">make</span>([]ApplyMsg, rf.commitIndex-rf.lastApplied)<br>		<span class="hljs-keyword">for</span> i := rf.lastApplied; i &lt;= rf.commitIndex; i++ &#123;<br>			msgs = <span class="hljs-built_in">append</span>(msgs, ApplyMsg&#123;<br>				CommandValid: <span class="hljs-literal">true</span>,<br>				Command:      rf.logEntries[rf.getIndexByLogIndex(i)].Command,<br>				CommandIndex: i,<br>			&#125;)<br>		&#125;<br>	&#125;<br>	rf.unlock(<span class="hljs-string">&quot;applyLogs1&quot;</span>)<br>	<span class="hljs-keyword">for</span> _, msg := <span class="hljs-keyword">range</span> msgs &#123;<br>		rf.applyCh &lt;- msg<br>		rf.lock(<span class="hljs-string">&quot;applyLogs2&quot;</span>)<br>		rf.lastApplied = msg.CommandIndex<br>		rf.unlock(<span class="hljs-string">&quot;applyLogs2&quot;</span>)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="leader-append-entries-to-peer-逻辑">Leader Append Entries to
Peer 逻辑</h2>
<p>在2A中我们已经实现了leader向其他节点发送心跳的逻辑，对每个节点创建goroutine发送AppendEntries
RPC。</p>
<p>在2B中我们需要对RPC的返回值reply作处理。</p>
<p>首先，有最基本的对于所有server都需要的，当收到的reply的Term比自身的term大时，立马乖乖的变成follower，并把自身
term 置为该 term。</p>
<p>然后如果AppendEntries成功了，则更新nextIndex以及matchIndex，并在此时进行论文Figure2中更新commitIndex的操作。如果leader确定该index的条目已经同步到大多数节点，就更新commitIndex为该index。</p>
<blockquote>
<p>If there exists an N such that N &gt; commitIndex, a majority of
matchIndex[i] ≥ N, and log[N].term == currentTerm: set commitIndex =
N</p>
</blockquote>
<p>另外，只要reply.NextIndex不为0，就要把对应的nextIndex更新。这里有个bug找了老半天，就是缺了这一步，会出现<code>config.go:475: one(106) failed to reach agreement</code>。当一个服务器断联又加回来之后，有可能出现未达成共识的问题。原因就是在这时需要更新对应的nextIndex。</p>
<figure>
<img src="/images/6.824/lab2_2B.jpg" srcset="/img/loading.gif" lazyload alt="2B passed" />
<figcaption aria-hidden="true">2B passed</figcaption>
</figure>
<h1 id="part-2c---persistence">Part 2C - Persistence</h1>
<p>这部分的代码比较简单，按照课程给的示例代码实现即可。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(rf *Raft)</span></span> persist() &#123;<br>	<span class="hljs-comment">// Your code here (2C).</span><br>	w := <span class="hljs-built_in">new</span>(bytes.Buffer)<br>	e := labgob.NewEncoder(w)<br>	e.Encode(rf.term)<br>	e.Encode(rf.voteFor)<br>	e.Encode(rf.commitIndex)<br>	e.Encode(rf.logEntries)<br>	data := w.Bytes()<br>	rf.persister.SaveRaftState(data)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后在这些变量发生改变的时候<code>rf.peisist()</code>即可。</p>
<p>在这里我是很顺利的就过了。但据说这里有个难过的点
<code>Figure 8 (unreliable)</code>.</p>
<p>原因是 前期因为网络被设置为 unreliable 并且经常搞点 connect
disconnect 的小动作，导致会有一大堆 Log
冲突（几百条），后期挨个retry找nextIndex很容易导致超时。而我在实现的过程中就已经参考论文在<code>AppendEntries</code>的第3步中实现，即找到上个
term 的最后一条 log 的
index，用reply的一个返回值<code>NextIndex</code>返回给leader.</p>
<figure>
<img src="/images/6.824/lab2_2C.jpg" srcset="/img/loading.gif" lazyload alt="2C passed" />
<figcaption aria-hidden="true">2C passed</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MIT6-824/">#MIT6.824</a>
      
        <a href="/tags/go/">#go</a>
      
        <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/">#分布式系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MIT6.824 lab2 raft 项目记录</div>
      <div>http://example.com/2023/10/07/6.824-lab2-raft/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Melrose Wei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/31/LeetCode%E5%88%B7%E9%A2%98%E6%95%B4%E7%90%86/" title="LeetCode刷题整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCode刷题整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/01/6.824-lab1-mapreduce/" title="MIT6.824 lab1 mapreduce 项目记录">
                        <span class="hidden-mobile">MIT6.824 lab1 mapreduce 项目记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'melrose12138/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
