

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/zju.png">
  <link rel="icon" href="/img/zju.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Melrose Wei">
  <meta name="keywords" content="生活，灵感，猫咪，C++开发">
  
    <meta name="description" content="动态多态的实现 在C++中，动态多态性是通过基类的指针或引用来实现的，使用虚拟函数来允许在派生类中重写基类的行为。当你通过基类的指针或引用调用一个虚拟函数时，C++运行时会根据对象的实际类型来决定调用哪个版本的函数，这就是动态绑定（或晚绑定）。 在这个例子中，Base类有一个虚拟成员函数print，而Derived1和Derived2类重写了这个函数。function函数接受一个Base类的引用作">
<meta property="og:type" content="article">
<meta property="og:title" content="C++后端问题整理">
<meta property="og:url" content="http://example.com/2024/03/11/C++%20Programmer%20Questions/index.html">
<meta property="og:site_name" content="卓先生的小站">
<meta property="og:description" content="动态多态的实现 在C++中，动态多态性是通过基类的指针或引用来实现的，使用虚拟函数来允许在派生类中重写基类的行为。当你通过基类的指针或引用调用一个虚拟函数时，C++运行时会根据对象的实际类型来决定调用哪个版本的函数，这就是动态绑定（或晚绑定）。 在这个例子中，Base类有一个虚拟成员函数print，而Derived1和Derived2类重写了这个函数。function函数接受一个Base类的引用作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T11:53:51.000Z">
<meta property="article:modified_time" content="2024-03-15T08:24:49.265Z">
<meta property="article:author" content="Melrose Wei">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>C++后端问题整理 - 卓先生的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="卓先生的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>卓先生的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lanny.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C++后端问题整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-11 19:53" pubdate>
          2024年3月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++后端问题整理</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="动态多态的实现">动态多态的实现</h3>
<p>在C++中，动态多态性是通过基类的指针或引用来实现的，使用虚拟函数来允许在派生类中重写基类的行为。当你通过基类的指针或引用调用一个虚拟函数时，C++运行时会根据对象的实际类型来决定调用哪个版本的函数，这就是动态绑定（或晚绑定）。</p>
<p>在这个例子中，<code>Base</code>类有一个虚拟成员函数<code>print</code>，而<code>Derived1</code>和<code>Derived2</code>类重写了这个函数。<code>function</code>函数接受一个<code>Base</code>类的引用作为参数，并调用<code>print</code>方法。根据传递给<code>function</code>的实际对象类型，会调用相应类的<code>print</code>方法。这就是动态多态性的实现。</p>
<h3 id="父类的析构函数">父类的析构函数</h3>
<p>在C++中，当你使用继承时，析构函数的正确实现非常重要，尤其是在涉及动态分配的资源或多态时。为了确保派生类对象在销毁时能够正确地释放资源，你应该将基类的析构函数声明为虚拟的（<code>virtual</code>）。这样做可以确保当通过基类指针删除派生类对象时，调用正确的析构函数顺序，即先调用派生类的析构函数，然后是基类的析构函数，这个过程是自动的。</p>
<p>如果基类的析构函数不是虚函数，那么删除指向派生类对象的基类指针时，只会调用基类的析构函数。这可能导致派生类分配的资源没有被正确释放，从而引发资源泄露或其他问题。声明基类析构函数为虚函数后，删除这样的指针时，会先调用派生类的析构函数，然后是基类的析构函数，确保资源能被适当管理。</p>
<p>这个示例清楚地展示了，当删除指向派生类对象的基类指针时，由于基类析构函数是虚函数，C++运行时会首先调用派生类的析构函数，然后是基类的析构函数。这样确保了对象的正确和完全销毁，避免了资源泄漏。</p>
<h3 id="程序崩溃在什么地方找到证据">程序崩溃在什么地方找到证据</h3>
<p>方法一：<strong>捕获系统信号</strong>
Linux操作系统提供了一组接口可以修改信号对应的默认回调。通过这组接口，当出现错误信号的时候，将程序的执行流程引导到我们自定义的回调函数中，在这里我们可以调用另外一组系统接口获得当前错误出现时的堆栈信息，有了堆栈信息，就可以很方便的定位到程序最后出错时的代码位置。</p>
<p>方法二：<strong>core dump</strong></p>
<p>Linux程序在崩溃的时候可以产生core文件，这个文件记录了程序崩溃时的状态，有了core文件，就可以还原发生崩溃时的场景，并且还可以使用gdb进行调试。</p>
<h3 id="linux内存布局">linux内存布局</h3>
<p><strong>程序段(Text):</strong>程序代码在内存中的映射，存放函数体的二进制代码。</p>
<p><strong>初始化过的数据(Data):</strong>在程序运行初已经对变量进行初始化的数据。</p>
<p><strong>未初始化过的数据(BSS):</strong>在程序运行初未对变量进行初始化的数据。</p>
<p><strong>栈
(Stack):</strong>存储局部、临时变量，函数调用时，存储函数的返回指针，用于控制函数的调用和返回。在程序块开始时自动分配内存,结束时自动释放内存，其操作方式类似于数据结构中的栈。</p>
<p><strong>堆
(Heap):</strong>存储动态内存分配,需要程序员手工分配,手工释放.注意它与数据结构中的堆是两回事，分配方式类似于链表。</p>
<h3 id="代码段和数据段分开的目的">代码段和数据段分开的目的</h3>
<p>代码段（也称为文本段）和数据段在程序的内存布局中被分开存储，这种设计有几个重要的目的和好处：</p>
<ol type="1">
<li><strong>安全性</strong>：通过分离代码段和数据段，操作系统可以为每个段设置不同的权限。通常，代码段是只读的，这可以防止程序在运行时意外（或恶意地）修改其代码。这种保护是计算机安全的重要组成部分，特别是对抗恶意软件试图修改程序代码以执行恶意行为的情况。</li>
<li><strong>性能优化</strong>：将代码和数据分开可以让操作系统和硬件更有效地管理缓存和访问权限。例如，由于代码通常是只读的，它可以被安全地共享和缓存，减少内存使用并提高缓存利用率。同时，数据段可以被优化为支持频繁的读写操作。</li>
<li><strong>内存保护</strong>：除了防止程序自我修改代码外，这种分离还能帮助实现内存保护策略，如写时复制（copy-on-write）。这些策略进一步提高了应用程序的稳定性和安全性。</li>
<li><strong>易于管理</strong>：从逻辑上将代码和数据分离，简化了内存的管理和分配。操作系统可以根据不同段的特性（如生命周期和访问频率）采取不同的管理策略，提高内存使用的效率和效果。</li>
<li><strong>便于共享和重用</strong>：代码段的只读属性使得其容易被操作系统共享。多个进程可以使用相同的物理内存页来执行相同的代码，减少了总体内存占用。这对于库函数和多个进程运行相同程序的情况尤其有用。</li>
</ol>
<p>综上所述，代码段和数据段的分离是出于安全性、性能优化、内存保护、易于管理以及便于共享和重用等目的。这种设计充分利用了硬件和操作系统的特性，以优化程序的执行和资源使用。</p>
<h3
id="对象有虚函数能不能用memset对其改写">对象有虚函数，能不能用memset对其改写</h3>
<h3 id="普通变量和静态变量的区别">普通变量和静态变量的区别</h3>
<p>普通变量（通常指的是自动变量）和静态变量在C++中有几个关键的区别，包括它们的存储位置、生命周期、初始化时间和访问范围。理解这些差异对于编写可靠和高效的程序很重要。</p>
<h4 id="存储位置">存储位置</h4>
<ul>
<li><strong>普通变量</strong>：存储在栈上（如果是函数内的局部变量）或在堆上（如果是通过动态分配获得）。它们的存储位置决定了它们的访问速度通常比静态变量快，但生命周期较短。</li>
<li><strong>静态变量</strong>：存储在程序的数据段中，这是一个固定的内存区域，用于存储程序的全局变量、静态变量等。</li>
</ul>
<h4 id="生命周期">生命周期</h4>
<ul>
<li><strong>普通变量</strong>：生命周期通常受限于它们的作用域。例如，一个在函数内定义的局部变量，当函数执行完成后，这个变量的生命周期就结束了。</li>
<li><strong>静态变量</strong>：生命周期从程序开始执行时刻起，一直持续到程序结束。这意味着静态变量一旦被初始化，就会在程序的整个运行期间存在。</li>
</ul>
<h4 id="初始化时间">初始化时间</h4>
<ul>
<li><strong>普通变量</strong>：每次进入变量的作用域时都会被初始化。</li>
<li><strong>静态变量</strong>：在程序执行开始时进行初始化，且只初始化一次。对于局部静态变量，它在第一次进入其作用域时初始化。</li>
</ul>
<h4 id="默认值">默认值</h4>
<ul>
<li><strong>普通变量</strong>：如果不显式初始化，自动（局部）变量的初始值是未定义的，这意味着它们可以包含任何垃圾值。</li>
<li><strong>静态变量</strong>：如果不显式初始化，它们会被自动初始化为0（对于基本数据类型）。</li>
</ul>
<h4 id="访问范围和链接性">访问范围和链接性</h4>
<ul>
<li><strong>普通变量</strong>：局部变量的访问范围限于定义它们的块内部。</li>
<li><strong>静态变量</strong>：静态局部变量的作用域仍然限于定义它们的块内部，但它们在函数调用之间保持其值。静态全局变量的作用域是整个文件，除非使用<code>extern</code>关键字声明它们。</li>
</ul>
<h4 id="示例代码">示例代码</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cppCopy code<br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">function</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> autoVar = <span class="hljs-number">0</span>; <span class="hljs-comment">// 普通变量，每次调用function时都重新初始化</span><br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span> staticVar = <span class="hljs-number">0</span>; <span class="hljs-comment">// 静态变量，只在第一次调用function时初始化</span><br><br>    std::cout &lt;&lt; autoVar &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; staticVar &lt;&lt; std::endl;<br><br>    autoVar++;<br>    staticVar++;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>        <span class="hljs-built_in">function</span>(); <span class="hljs-comment">// 调用三次function来观察变量的变化</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在上面的例子中，每次调用<code>function</code>时，<code>autoVar</code>都会被重新初始化为0，而<code>staticVar</code>只在第一次调用时初始化，之后即使函数结束它的值也会被保留，因此每次调用<code>function</code>时<code>staticVar</code>的值都会递增。这个例子展示了普通变量和静态变量之间的区别。</p>
<h4 id="new和malloc的区别">new和malloc的区别</h4>
<h3
id="malloc申请的100k的内存操作系统物理内存占用多少">malloc申请的100k的内存，操作系统物理内存占用多少</h3>
<p>malloc申请内存时，首先分配的是
<strong>虚拟内存</strong>。如果分配后的虚拟内存没有被访问的话，虚拟内存是不会映射到物理内存的，这样就不会占用物理内存了。</p>
<p>只有在访问已分配的虚拟地址空间的时候，操作系统通过
<strong>查找页表</strong>，发现虚拟内存对应的页没有在物理内存中，就会触发<strong>缺页中断</strong>，然后操作系统会建立虚拟内存和物理内存之间的映射关系。</p>
<p>而且malloc申请内存小于128k时，会触发 <code>brk()</code>
系统调用。他会在<strong>堆内存</strong>上预分配更大的空间作为<strong>内存池</strong>。当空间被回收之后，也不会立刻还给操作系统，而是放在内存池中等待调度。</p>
<h3 id="vector塞很多数据会发生什么">vector塞很多数据会发生什么</h3>
<h3 id="会有什么性能上的问题">会有什么性能上的问题</h3>
<ol type="1">
<li>如果要从首部<strong>删除元素</strong>会导致后面的所有元素向前移动一个单位</li>
<li>vector内存<strong>只增不减</strong>，当你申请一万个元素空间，删除了9999个，但是其占用仍然是10000个元素空间</li>
</ol>
<h3 id="写代码需要注意的地方">写代码需要注意的地方</h3>
<p>如果让两个容器的实例做赋值操作，看起来就一条语句，实际上容器里的每个元素都执行了一次赋值操作。如果容器里有百万级的数据，那么一个等号就产生了几百万次的构造和析构。传递参数的时候一定要用
const 引用，赋值可以用 swap代替。</p>
<h3 id="迭代器失效">迭代器失效</h3>
<p>删掉第3个数字删掉。在10个钟 要什么注意</p>
<h3
id="map使用find如果使用有什么区别">map使用find如果使用[]有什么区别</h3>
<p>使用<code>std::map</code>的<code>find</code>与<code>[]</code>操作符主要区别：</p>
<ul>
<li><code>find</code>返回指向元素的迭代器，如果未找到则返回<code>end()</code>迭代器。不会修改<code>map</code>。</li>
<li><code>[]</code>如果键不存在，会插入该键并默认初始化值，可能修改<code>map</code>。</li>
</ul>
<p>注意使用时的场景选择和对<code>map</code>可能的修改影响。</p>
<h3
id="容器中的排序算法比较函数在实现逻辑上有什么需要注意的概括一下">容器中的排序算法，比较函数在实现逻辑上有什么需要注意的，概括一下</h3>
<p>在C++容器中使用排序算法时，比较函数需确保：</p>
<ul>
<li><p><strong>非自反性</strong>：对于任何元素<code>a</code>，<code>comp(a, a)</code>总是返回<code>false</code>。</p>
<blockquote>
<p>如果比较函数对同一元素返回<code>true</code>，排序算法可能会陷入死循环或产生错误的排序结果，因为它错误地认为一个元素小于它自己。</p>
</blockquote></li>
<li><p><strong>非对称性</strong>：如果<code>comp(a, b)</code>为<code>true</code>，则<code>comp(b, a)</code>必须为<code>false</code>。</p></li>
<li><p><strong>传递性</strong>：如果<code>comp(a, b)</code>和<code>comp(b, c)</code>都返回<code>true</code>，那么<code>comp(a, c)</code>也必须返回<code>true</code>。</p></li>
<li><p><strong>非相等的传递闭包</strong>：如果<code>comp(a, b)</code>和<code>comp(b, a)</code>都返回<code>false</code>，那么<code>a</code>和<code>b</code>被视为等价，在排序中它们的相对顺序可能是不确定的。</p></li>
</ul>
<h3 id="栈的大小多大">栈的大小多大</h3>
<p>在C++中，栈的大小通常由操作系统或编译器的限制确定。大多数操作系统默认的栈大小在1MB到8MB之间，但是可以通过编译器或操作系统的设置进行调整。例如，在Windows操作系统上，可以使用链接器选项或修改线程的栈大小来调整栈大小；在Linux系统上，可以使用ulimit命令来调整栈大小。请注意，设置过大的栈大小可能会导致资源浪费和性能问题，因此应谨慎调整。</p>
<h3 id="栈溢出场景">栈溢出场景</h3>
<p>栈溢出是指当一个程序使用了过多的栈空间，导致栈内存溢出，覆盖了其他内存区域，通常是函数调用过多或递归层次太深所导致的。</p>
<p>下面是一些可能导致栈溢出的场景：</p>
<ol type="1">
<li>递归调用：如果递归的深度太大，每次函数调用都会在栈上分配一些空间，当递归调用次数过多时，栈空间可能会耗尽导致溢出。</li>
</ol>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">cppCopy code<br>void recursive<span class="hljs-constructor">Function(<span class="hljs-params">int</span> <span class="hljs-params">n</span>)</span> &#123;<br>    <span class="hljs-built_in">int</span> <span class="hljs-built_in">array</span><span class="hljs-literal">[<span class="hljs-number">1000</span>]</span>; <span class="hljs-comment">// 分配大量的局部变量在栈上</span><br>    <span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">0</span>) &#123;<br>        return;<br>    &#125;<br>    recursive<span class="hljs-constructor">Function(<span class="hljs-params">n</span> - 1)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol type="1">
<li>大型局部变量：在函数内部声明大型的局部变量数组时，这些变量也会分配在栈上。如果数组过大，可能会导致栈空间不足而溢出。</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function">cppCopy code</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">largeArrayFunction</span>()</span> &#123;<br>    <span class="hljs-built_in">int</span> array[<span class="hljs-number">1000000</span>]; <span class="hljs-comment">// 分配一个非常大的数组在栈上</span><br>    <span class="hljs-comment">// 其他操作...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<ol type="1">
<li>无限循环：在无限循环中，如果每次迭代都会分配新的栈空间，则栈空间可能会耗尽而导致溢出。</li>
</ol>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function">cppCopy code</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">infiniteLoop</span>()</span> &#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-built_in">int</span> array[<span class="hljs-number">1000</span>]; <span class="hljs-comment">// 每次迭代都分配数组在栈上</span><br>        <span class="hljs-comment">// 其他操作...</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这些场景中，如果栈空间不够，就会导致栈溢出，可能会导致程序崩溃或产生不可预测的行为。为了避免栈溢出，可以使用堆来分配大型内存或限制递归深度等方法。</p>
<h3
id="你是一个后台开发如果登不上服务器那该如何排查">你是一个后台开发，如果登不上服务器，那该如何排查</h3>
<p>无法登录到服务器可能是由于多种原因引起的。下面是一些常见的排查步骤：</p>
<ol type="1">
<li><strong>确认网络连接</strong>：首先确保你的本地网络连接正常，尝试通过
ping 命令检查服务器是否可达。如果 ping
不通，可能是服务器或你本地网络的问题。</li>
<li><strong>确认服务器状态</strong>：检查服务器是否处于运行状态，可能是服务器出现了故障或宕机。如果是远程服务器，你可能需要联系运维或服务器提供商来确认服务器状态。</li>
<li><strong>检查登录凭证</strong>：确认你使用的用户名和密码是否正确，以及是否有正确的权限登录到服务器。</li>
<li><strong>SSH服务状态</strong>：如果是通过 SSH 登录到服务器，确保 SSH
服务在运行并监听正确的端口（默认端口为 22）。你可以尝试重启 SSH
服务并检查服务状态。</li>
<li><strong>防火墙设置</strong>：检查服务器上的防火墙设置，确保 SSH
端口没有被阻止。如果使用防火墙，可能需要配置允许SSH连接。</li>
<li><strong>日志查看</strong>：查看服务器上的系统日志，通常位于 /var/log
目录下，特别是检查
auth.log（或类似的文件）以获取登录失败的相关信息。</li>
<li><strong>密钥认证</strong>：如果使用密钥进行 SSH
登录，确认密钥是否正确配置，并且公钥是否被正确添加到服务器的
authorized_keys 文件中。</li>
<li><strong>其他服务状态</strong>：如果服务器上运行了其他服务（如Web服务、数据库等），也需要检查这些服务是否正常运行，可能是这些服务导致了登录问题。</li>
<li><strong>资源利用率</strong>：检查服务器的资源利用率，如内存、CPU
和磁盘空间是否达到极限，可能是资源耗尽导致服务无法正常响应。</li>
<li><strong>远程控制台访问</strong>：如果有物理访问权限或者远程控制台访问权限，尝试通过控制台登录服务器，以排除网络问题。</li>
</ol>
<p>如果经过以上排查步骤仍无法解决问题，可能需要进一步深入分析，根据具体情况采取相应的调试和修复措施。</p>
<h3
id="运行中的服务进程如何查看这个进程在不在">运行中的服务进程，如何查看这个进程在不在</h3>
<p>要查看运行中的服务进程是否存在，可以使用系统的进程管理工具。在大多数
Linux 发行版上，可以使用 <code>ps</code>
命令来列出当前运行的进程。具体操作如下：</p>
<ol type="1">
<li>打开终端窗口。</li>
<li>输入以下命令并按下回车键：</li>
</ol>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim">perlCopy code<br><span class="hljs-keyword">ps</span> aux | <span class="hljs-keyword">grep</span> &lt;服务名&gt;<br></code></pre></td></tr></table></figure>
<p>在上面的命令中，<code>&lt;服务名&gt;</code>
是你要查找的服务的名称。例如，如果你想查看名为 <code>nginx</code>
的服务是否在运行，你可以输入：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs vim">perlCopy code<br><span class="hljs-keyword">ps</span> aux | <span class="hljs-keyword">grep</span> nginx<br></code></pre></td></tr></table></figure>
<ol type="1">
<li>如果服务在运行，你将看到包含该服务名称的进程信息。如果没有找到任何输出，表示该服务可能未运行。</li>
<li>如果你想查看所有进程，而不仅仅是与特定服务相关的进程，你可以省略
<code>grep</code> 部分，直接运行 <code>ps aux</code>
命令。这将列出所有当前运行的进程。</li>
</ol>
<p>请注意，<code>ps</code>
命令是一种快速查看当前运行进程的方法，但是在某些情况下，服务可能以不同的名称运行，或者可能使用不同的方法来启动，因此可能需要更多的检查来确保服务的状态。</p>
<h3 id="ps没找到什么原因">ps没找到，什么原因</h3>
<p>如果 <code>ps</code> 命令没有找到，可能有几个原因：</p>
<ol type="1">
<li><strong>命令不存在或路径错误</strong>：<code>ps</code>
是标准的进程查看命令，但在某些情况下，系统可能没有安装该命令，或者命令所在的路径不在系统的环境变量中。你可以尝试使用完整路径运行命令，例如
<code>/bin/ps</code>。</li>
<li><strong>权限问题</strong>：某些系统设置了访问限制，可能导致非特权用户无法使用
<code>ps</code>
命令。确保你拥有足够的权限来运行该命令，或者尝试以超级用户（root）身份运行命令。</li>
<li><strong>系统故障</strong>：在极少数情况下，系统故障或损坏可能导致某些命令无法正常工作。这种情况下，可能需要重新启动系统或修复系统文件。</li>
<li><strong>系统安全策略</strong>：一些系统可能会配置安全策略，限制用户访问某些命令或功能。确保你的系统管理员或运维团队没有对
<code>ps</code> 命令进行了特殊限制。</li>
</ol>
<p>如果 <code>ps</code>
命令无法使用，你还可以尝试其他方法来查看运行中的进程状态，例如使用
<code>top</code> 命令或者 <code>htop</code> 命令。这些命令可以提供类似
<code>ps</code> 的功能，并且通常能够在大多数 Linux 系统上使用。</p>
<h3 id="进程挂掉什么原因">进程挂掉什么原因</h3>
<p>C++程序崩溃通常是由于一些常见的运行时错误导致的。这些错误可能涉及到内存管理、资源访问、编程逻辑错误等多个方面。下面是一些导致C++程序崩溃的常见原因：</p>
<ol type="1">
<li><strong>内存访问错误</strong>：
<ul>
<li>试图访问未分配或已释放的内存（如悬挂指针）。</li>
<li>访问数组或字符串的边界之外，造成越界访问。</li>
<li>野指针（未初始化的指针）使用。</li>
</ul></li>
<li><strong>资源耗尽</strong>：
<ul>
<li>内存耗尽，无法为对象分配空间。</li>
<li>文件描述符、句柄等系统资源不足。</li>
</ul></li>
<li><strong>内存泄漏</strong>：
<ul>
<li>长时间运行的程序中，未能正确释放不再使用的内存，可能导致系统资源耗尽。</li>
</ul></li>
<li><strong>空指针解引用</strong>：
<ul>
<li>访问空指针指向的内存位置。</li>
</ul></li>
<li><strong>除零错误</strong>：
<ul>
<li>除以零的操作尝试。</li>
</ul></li>
<li><strong>数据类型溢出</strong>：
<ul>
<li>整数溢出、下溢或浮点数溢出。</li>
</ul></li>
<li><strong>并发和多线程问题</strong>：
<ul>
<li>竞态条件、死锁或未同步的访问共享资源，可能导致不一致状态或数据损坏。</li>
</ul></li>
<li><strong>不正确的动态类型转换</strong>：
<ul>
<li>使用<code>dynamic_cast</code>进行不安全的类型转换。</li>
</ul></li>
</ol>
<h3 id="用指针要注意什么">用指针要注意什么</h3>
<p>在使用指针时需要注意以下几点：</p>
<ol type="1">
<li><strong>空指针检查</strong>：在使用指针之前，始终确保指针不为空（null）。如果尝试在空指针上执行操作，可能会导致程序崩溃或未定义的行为。</li>
<li><strong>避免野指针</strong>：野指针，指的是<strong>没有被初始化</strong>过的指针。使用野指针可能会导致程序崩溃或产生不可预测的行为。</li>
<li><strong>悬空指针</strong>：避免出现悬空指针，即指向已释放的内存的指针。</li>
<li><strong>内存泄漏</strong>：在动态分配内存并使用指针时，务必记得在不需要使用内存时释放它，以避免内存泄漏问题。</li>
<li><strong>指针算术</strong>：当在指针上执行算术运算时，确保不会越界或超出指针所指向的内存范围。指针算术应谨慎使用，以防止出现不可预测的结果。</li>
<li><strong>指针类型</strong>：指针的类型必须与其所指向的数据类型匹配，否则可能会导致类型不匹配的问题。例如，不能将指向整数的指针直接赋值给指向字符的指针。</li>
<li><strong>释放内存</strong>：在不再需要使用动态分配的内存时，务必记得释放内存，以防止内存泄漏。使用
<code>free()</code> 函数释放 <code>malloc()</code> 或
<code>calloc()</code> 分配的内存，或使用 <code>delete</code> 关键字释放
<code>new</code> 运算符分配的内存。</li>
</ol>
<p>总之，在使用指针时要非常小心，确保遵循良好的编程实践和内存管理原则，以避免常见的指针错误和内存管理问题。</p>
<h3 id="ps找到进程的cpu占用很高">ps找到进程的CPU占用很高</h3>
<p>如果 <code>ps</code> 命令显示某个进程的 CPU
占用很高，可能是因为该进程正在消耗大量的 CPU
资源，导致系统负载增加。这可能由以下一些原因引起：</p>
<ol type="1">
<li><strong>进程执行的计算密集型任务</strong>：进程可能正在执行需要大量计算资源的任务，如图像处理、数据分析、加密解密等。这些任务会导致进程占用大量
CPU 资源。</li>
<li><strong>进程死锁或阻塞</strong>：进程可能由于死锁或阻塞而无法正常结束，导致进程一直占用
CPU 资源。这可能是由于资源竞争、线程间通信问题或其他原因导致的。</li>
<li><strong>内存泄漏</strong>：进程可能存在内存泄漏问题，导致内存使用不断增加，最终消耗大量
CPU
资源。内存泄漏通常是由于未正确释放动态分配的内存或循环引用等问题引起的。</li>
<li><strong>进程优先级设置不当</strong>：进程的优先级设置可能过高，导致系统为其分配更多的
CPU 时间片，从而导致其他进程受到影响。</li>
<li><strong>异常条件</strong>：进程可能遇到了异常条件或错误，导致其消耗大量
CPU 资源。这可能是由于软件 bug、环境问题或其他未知原因引起的。</li>
</ol>
<p>要解决进程 CPU 占用过高的问题，可以采取以下一些措施：</p>
<ul>
<li>分析进程的代码和逻辑，查找可能导致 CPU
占用过高的原因，并进行相应的优化和修复。</li>
<li>使用系统监控工具（如 top、htop 等）来实时监控进程的 CPU
使用情况，以便及时发现和解决问题。</li>
<li>调整进程的优先级设置，降低其对系统资源的需求，以减少其对其他进程的影响。</li>
<li>定期检查系统日志和进程日志，查找可能的异常条件或错误，及时处理问题。</li>
<li>如果可能，可以考虑使用多线程、异步编程或并行计算等技术来优化进程的性能和资源利用率。</li>
</ul>
<p>通过以上方法，可以帮助你解决进程 CPU
占用过高的问题，并确保系统的稳定性和性能。</p>
<h3 id="死循环卡在哪里如何排查">死循环卡在哪里如何排查</h3>
<ol type="1">
<li><p>使用<strong>调试器</strong></p>
<ul>
<li><p><strong>断点和单步执行</strong>：在疑似死循环发生的位置设置断点，然后使用单步执行（step
over/into）来跟踪循环的执行过程，观察循环条件变量的变化。</p></li>
<li><p><strong>调用栈检查</strong>：如果循环是由于错误的递归调用造成的，检查调用栈可以帮助识别递归没有正确结束的原因。</p></li>
</ul></li>
<li><p>添加日志输出</p>
<ul>
<li><p><strong>循环状态日志</strong>：在循环体内添加日志输出语句，打印关键变量的值和循环的迭代次数。这可以帮助你理解循环为什么没有终止。</p></li>
<li><p><strong>条件日志</strong>：打印循环结束条件的具体值，以理解终止条件未被满足的原因。</p></li>
</ul></li>
<li><p>代码审查</p>
<ul>
<li><p><strong>检查循环条件</strong>：仔细检查循环的退出条件，确保逻辑正确且在循环过程中能够达到。</p></li>
<li><p><strong>变量更新检查</strong>：确保控制循环退出的变量在循环体内部正确更新。</p></li>
</ul></li>
<li><p>使用<strong>性能分析工具</strong></p>
<ul>
<li><strong>分析工具</strong>：使用性能分析工具（如gprof、Valgrind的Callgrind、Visual
Studio的性能分析器）可以帮助识别程序中执行时间异常长的部分，从而定位到死循环。</li>
</ul></li>
</ol>
<h3 id="进程占用正常为什么还会闪退">进程占用正常，为什么还会闪退</h3>
<p>虽然进程的资源占用正常，但程序仍然可能因为其他原因而崩溃或闪退。以下是一些可能导致程序闪退的原因：</p>
<ol type="1">
<li><strong>内存访问错误</strong>：即使进程的资源占用正常，但程序可能仍然存在内存访问错误，例如访问已释放的内存、访问空指针或数组越界等。这些错误可能导致程序崩溃或闪退。</li>
<li><strong>线程问题</strong>：如果程序使用多线程，可能存在线程同步问题或竞争条件，这些问题可能导致程序崩溃或闪退。例如，死锁、资源竞争或线程间通信问题可能导致程序异常终止。</li>
<li><strong>操作系统限制</strong>：操作系统可能对程序的某些行为施加了限制，例如超过内存限制、文件句柄限制或进程数量限制等。如果程序违反了这些限制，可能会导致程序崩溃或闪退。</li>
<li><strong>外部因素</strong>：程序的运行环境可能受到外部因素的影响，例如网络问题、硬件故障或其他进程的影响等。这些因素可能导致程序无法正常工作并最终闪退。</li>
<li><strong>异常条件处理不当</strong>：程序可能未正确处理异常情况，例如文件读写失败、网络连接中断或系统调用失败等。如果程序没有适当地处理这些异常情况，可能会导致程序崩溃或闪退。</li>
</ol>
<p>为了解决程序闪退的问题，可以采取以下一些措施：</p>
<ul>
<li>仔细检查程序的代码和逻辑，确保没有内存访问错误或线程同步问题。</li>
<li>使用调试工具和日志记录来识别和跟踪程序崩溃的原因。</li>
<li>编写健壮的异常处理代码，确保能够正确地处理各种异常情况，并适时地提供错误信息和错误处理机制。</li>
<li>对程序的运行环境进行评估和优化，确保程序能够在稳定的环境中运行，并考虑采取措施来应对外部因素的影响。</li>
</ul>
<p>通过以上方法，可以帮助你识别和解决程序闪退的问题，确保程序的稳定性和可靠性。</p>
<h3 id="网络接口监听怎么看">网络接口监听怎么看</h3>
<p>要查看当前系统上正在监听的网络接口和端口，可以使用以下一些命令：</p>
<ol type="1">
<li><p><strong>netstat</strong>：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">bashCopy</span> <span class="hljs-meta">code</span><br><span class="hljs-symbol">netstat</span> -tuln<br></code></pre></td></tr></table></figure>
<p>这将显示系统上当前所有正在监听的 TCP 和 UDP 连接。选项
<code>-t</code> 表示显示 TCP 连接，<code>-u</code> 表示显示 UDP
连接，<code>-l</code> 表示仅显示监听状态的连接，<code>-n</code>
表示显示数值格式的地址和端口。</p></li>
<li><p><strong>ss</strong>（Socket Statistics）：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">bashCopy</span> <span class="hljs-meta">code</span><br><span class="hljs-symbol">ss</span> -tuln<br></code></pre></td></tr></table></figure>
<p>这也是用来查看当前系统上正在监听的 TCP 和 UDP 连接的命令。选项
<code>-t</code> 和 <code>-u</code> 表示分别显示 TCP 和 UDP
连接，<code>-l</code> 表示仅显示监听状态的连接，<code>-n</code>
表示显示数值格式的地址和端口。</p></li>
<li><p><strong>lsof</strong>（List Open Files）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">bashCopy <span class="hljs-selector-tag">code</span><br>lsof -<span class="hljs-selector-tag">i</span> -<span class="hljs-selector-tag">P</span> -n<br></code></pre></td></tr></table></figure>
<p>这将显示当前系统上所有打开的文件和网络连接。选项 <code>-i</code>
表示仅显示网络连接，<code>-P</code>
表示使用数值格式显示端口号，<code>-n</code>
表示显示数值格式的地址和端口。</p></li>
<li><p><strong>nmap</strong>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css">bashCopy <span class="hljs-selector-tag">code</span><br>nmap -sT -sU -<span class="hljs-selector-tag">p</span>- localhost<br></code></pre></td></tr></table></figure>
<p>这是一个网络扫描工具，可以用来扫描指定主机的开放端口。选项
<code>-sT</code> 表示使用 TCP 扫描，<code>-sU</code> 表示使用 UDP
扫描，<code>-p-</code> 表示扫描所有端口，<code>localhost</code>
表示扫描本地主机。</p></li>
</ol>
<p>使用这些命令可以查看当前系统上正在监听的网络接口和端口，以及它们的状态和相关信息。</p>
<h3 id="syn-receive命令这个是为什么">syn receive命令这个是为什么</h3>
<p>"syn
receive"（SYN_RECV）是一个网络状态，表示服务器正在等待完成三次握手的TCP连接请求。在TCP协议中，建立连接时客户端首先发送一个SYN包给服务器，服务器收到后回复一个SYN+ACK包给客户端，最后客户端再发送一个ACK包给服务器，完成三次握手。</p>
<p>"syn
receive"状态通常出现在服务器上，表示服务器已经收到了客户端发送的SYN包，但尚未完成三次握手，即服务器正在等待客户端发送ACK包。这个状态通常是暂时的，如果一段时间后没有收到客户端的ACK包，服务器会将这个连接请求从"syn
receive"状态转换为其他状态，例如超时或重传。</p>
<p>"syn
receive"状态的出现可能是正常现象，因为服务器需要一定的时间来处理连接请求，但如果服务器长时间处于"syn
receive"状态且没有转换为其他状态，可能表明服务器无法及时处理连接请求，可能是服务器过载、网络问题或其他原因导致的。在这种情况下，可能需要进一步排查和优化服务器性能以确保正常运行。</p>
<h3 id="syn攻击的处理手段">SYN攻击的处理手段</h3>
<p>SYN 攻击是一种常见的网络攻击，它利用 TCP
协议的漏洞向目标服务器发送大量伪造的 TCP 连接请求（SYN
包），导致服务器资源耗尽，无法处理正常的连接请求，从而拒绝服务。以下是一些处理
SYN 攻击的常见手段：</p>
<ol type="1">
<li><strong>网络设备过滤</strong>：使用防火墙或入侵检测系统（IDS）等网络设备过滤恶意流量，尽可能减少攻击流量对服务器的影响。可以根据源
IP 地址、目标端口和连接频率等条件进行过滤。</li>
<li><strong>TCP SYN Cookie</strong>：TCP SYN Cookie 是一种防御 SYN
攻击的机制，它在服务器端生成一个加密的 SYN/ACK
序列号作为响应，而不需要在服务器端保存连接请求的状态。这样可以有效防止攻击者利用大量伪造的连接请求占用服务器资源。</li>
<li><strong>增加服务器资源</strong>：增加服务器的带宽、内存和处理能力，以提高其抵御
SYN
攻击的能力。这样可以减轻攻击对服务器的影响，并确保服务器能够正常处理连接请求。</li>
<li><strong>SYN 防护软件</strong>：部署专门的 SYN
防护软件或设备，能够检测和阻止 SYN
攻击。这些软件和设备通常能够实时监测连接请求的频率和模式，并根据设定的阈值进行拦截和防御。</li>
<li><strong>限制连接速率</strong>：在服务器或防火墙上设置连接速率限制，限制单个
IP 地址或网络范围的连接频率，以减少攻击者发送的连接请求数量。</li>
<li><strong>网络流量分析</strong>：实时监测和分析网络流量，识别和区分正常的连接请求和恶意的
SYN 攻击流量，并及时采取相应的防御措施。</li>
<li><strong>更新系统和应用程序</strong>：定期更新操作系统和应用程序的补丁和安全更新，以修补已知的漏洞和提高系统的安全性，从而降低受到攻击的风险。</li>
</ol>
<p>通过采取以上措施，可以有效地减少或阻止 SYN
攻击对服务器造成的影响，提高网络和系统的安全性和稳定性。</p>
<h3
id="系统日志正常输出为什么没有收到登陆请求日志">系统日志正常输出，为什么没有收到登陆请求日志</h3>
<p>如果系统日志正常输出但没有收到登录请求的日志，可能有几种可能的原因：</p>
<ol type="1">
<li><strong>登录日志级别设置不正确</strong>：系统日志通常有不同的级别，例如DEBUG、INFO、WARNING和ERROR等。如果登录请求的日志级别被设置得太高，可能会被过滤掉而不被记录。确保登录请求的日志级别适当设置，以确保其被记录。</li>
<li><strong>登录服务未启用日志记录</strong>：某些系统可能默认不记录登录请求的日志，或者登录服务的日志记录功能可能被禁用。确保登录服务（例如SSH服务）的日志记录功能已启用并配置正确。</li>
<li><strong>登录请求未到达系统</strong>：如果没有收到登录请求的日志，可能是因为登录请求根本未到达系统。可能是由于网络问题、防火墙配置或其他网络设备的问题导致的。检查网络连接和防火墙设置，确保登录请求能够到达系统。</li>
<li><strong>登录请求被拦截</strong>：可能存在一些安全措施或防御机制，例如入侵检测系统（IDS）或防火墙，可能会拦截某些登录请求并阻止其到达系统。检查安全设备和防护措施，确保登录请求未被误判为恶意请求而被拦截。</li>
<li><strong>系统配置问题</strong>：可能存在系统配置问题，例如登录服务配置不正确或登录认证方式不支持日志记录。检查系统配置和登录服务的配置，确保其正确设置和启用。</li>
</ol>
<p>针对以上可能的原因，逐一排查并确认问题所在，可以帮助你解决没有收到登录请求日志的问题，并确保系统日志记录正常运行。</p>
<h3 id="网络上有没有问题">网络上有没有问题</h3>
<p>要确定网络是否存在问题，可以采取以下一些步骤进行排查：</p>
<ol type="1">
<li><strong>Ping测试</strong>：使用ping命令测试网络连接。在命令行中输入
<code>ping</code>
后跟目标主机的IP地址或域名，检查是否能够与目标主机建立通信。如果ping测试失败，可能表示存在网络连接问题。</li>
<li><strong>Traceroute测试</strong>：使用traceroute或tracert命令跟踪网络数据包的路径。在命令行中输入
<code>traceroute</code> 或 <code>tracert</code>
后跟目标主机的IP地址或域名，检查网络数据包经过的路由路径以及是否存在延迟或丢包。</li>
<li><strong>浏览器访问网站</strong>：尝试使用浏览器访问一些常用的网站，检查是否能够正常加载网页。如果无法加载网页或加载速度很慢，可能表示存在网络连接问题或带宽限制。</li>
<li><strong>网络设备状态检查</strong>：检查网络设备（如路由器、交换机、防火墙）的状态和日志，查看是否有异常或错误信息。可能需要登录到网络设备的管理界面或使用相关的监控工具进行检查。</li>
<li><strong>检查网络配置</strong>：检查网络设备和主机的配置，确保IP地址、子网掩码、网关和DNS设置等信息正确配置。还应检查防火墙和路由器等设备的访问控制列表（ACL）和端口转发设置，确保没有误设置。</li>
<li><strong>联系网络服务提供商</strong>：如果以上方法无法解决问题，可能需要联系网络服务提供商（ISP）进行排查。ISP可能能够提供更详细的网络连接信息，并可能需要进行远程故障排除或派遣技术人员进行现场调查。</li>
</ol>
<p>通过以上方法，可以帮助你确定网络是否存在问题，并采取相应的措施解决问题，确保网络连接正常运行。</p>
<h3 id="ping技术">ping技术</h3>
<p>Ping技术是一种基于ICMP（Internet Control Message
Protocol）的网络工具，用于测试两台计算机之间的网络连接和响应时间。Ping命令通过向目标主机发送ICMP
Echo请求并等待响应，来测试主机之间的连接状态。以下是Ping技术的一些关键特点和用法：</p>
<ol type="1">
<li><strong>测试网络连接</strong>：Ping命令可用于测试两台计算机之间是否可以相互通信。如果目标主机能够响应Ping请求，则表示网络连接正常。</li>
<li><strong>测量延迟</strong>：Ping命令可以测量两台计算机之间的往返时间（Round-Trip
Time，RTT），即从发送Ping请求到接收到响应所经历的时间。RTT通常用于衡量网络连接的速度和稳定性。</li>
<li><strong>检测丢包率</strong>：通过观察Ping命令的输出，可以检测网络中是否存在丢包现象。如果Ping请求无法到达目标主机或无法接收到响应，则可能表示存在丢包问题。</li>
<li><strong>追踪路由路径</strong>：Ping命令的输出可以显示Ping请求经过的路由路径，从而帮助用户了解数据包在网络中的传输路径和节点。</li>
<li><strong>诊断网络问题</strong>：Ping命令是诊断网络问题的重要工具之一。通过对不同主机进行Ping测试，可以帮助确定网络连接是否正常、延迟是否可接受以及是否存在丢包等问题。</li>
<li><strong>连续Ping测试</strong>：可以使用Ping命令进行连续的Ping测试，以检查网络连接的稳定性和可靠性。连续Ping测试可以帮助识别潜在的网络问题，并监测网络连接的性能变化。</li>
</ol>
<p>总的来说，Ping技术是一种简单而有效的网络测试工具，可用于测试两台计算机之间的网络连接、测量延迟和丢包率、追踪路由路径以及诊断网络问题。</p>
<h3 id="为什么用b树不用哈希表">为什么用B+树不用哈希表</h3>
<p>B+树和哈希表都是常用的数据结构，用于实现数据存储和检索。它们各自适用于不同的场景，选择使用哪种数据结构取决于具体的需求和应用场景。</p>
<ol type="1">
<li><strong>数据范围查询</strong>：B+树适合用于范围查询，因为它是一种有序的数据结构，可以支持按顺序访问数据。B+树的叶子节点形成一个有序链表，使得范围查询的效率很高。相比之下，哈希表并不支持范围查询，因为哈希表中的元素是无序的。</li>
<li><strong>有序存储</strong>：B+树中的数据是有序存储的，这使得它非常适合用于构建索引结构。例如，在数据库中，B+树常被用来构建索引以加速数据的检索和排序操作。而哈希表中的数据是无序存储的，因此不适合用于构建索引。</li>
<li><strong>顺序访问</strong>：B+树支持按顺序访问数据，因为它的叶子节点形成一个有序链表。这使得B+树非常适合用于顺序访问数据，例如在数据库中执行范围查询或排序操作时。相比之下，哈希表中的数据是无序存储的，不支持按顺序访问。</li>
<li><strong>分布式存储</strong>：在分布式环境中，哈希表的分布式特性使得它非常适合用于构建分布式哈希表。分布式哈希表可以根据哈希函数将数据分布到多个节点上，实现数据的分布式存储和检索。相比之下，B+树通常不适合用于分布式环境，因为它需要维护有序的数据结构，难以在多个节点上进行分布式存储和检索。</li>
</ol>
<p>综上所述，选择使用B+树还是哈希表取决于具体的需求和应用场景。如果需要支持范围查询、有序存储或顺序访问等操作，那么B+树是一个更好的选择。而如果需要进行高效的分布式存储和检索，那么哈希表可能更适合。</p>
<h3 id="tcp的流量控制和拥塞控制区别">TCP的流量控制和拥塞控制区别</h3>
<h4 id="流量控制">流量控制：</h4>
<p>​ <strong>TCP
提供一种机制可以让「发送方」根据「接收方」的实际接收能力控制发送的数据量</strong></p>
<p>​ TCP 头里有一个字段叫
<code>Window</code>，也就是<strong>窗口大小</strong>。</p>
<p>​
这个字段是接收端告诉发送端自己<strong>还有多少缓冲区可以接收数据</strong>。于是发送端就可以根据这个接收端的处理能力来发送数据，而不会导致接收端处理不过来。</p>
<h4 id="拥塞控制">拥塞控制：</h4>
<p>​
<strong>拥塞控制</strong>目的就是<strong>避免「发送方」的数据填满整个网络。</strong></p>
<p>​ <strong>拥塞窗口
cwnd</strong>是发送方维护的一个的状态变量，它会根据<strong>网络的拥塞程度动态变化的</strong>。</p>
<p>​ 发送窗口 <code>swnd</code> 和接收窗口 <code>rwnd</code>
是约等于的关系，那么由于加入了拥塞窗口的概念后，此时发送窗口的值是swnd =
min(cwnd, rwnd)，也就是拥塞窗口和接收窗口中的最小值。</p>
<p>​ 拥塞窗口 <code>cwnd</code> 变化的规则：</p>
<ul>
<li>只要网络中没有出现拥塞，<code>cwnd</code> 就会增大；</li>
<li>但网络中出现了拥塞，<code>cwnd</code> 就减少；</li>
</ul>
<p>拥塞控制主要是四个算法：</p>
<ul>
<li>慢启动</li>
<li>拥塞避免</li>
<li>拥塞发生</li>
<li>快速恢复</li>
</ul>
<h3 id="mtu是用来干嘛的">MTU是用来干嘛的</h3>
<p>MTU（最大传输单元）是指在网络通信中，数据链路层能够传输的最大数据包大小。MTU
的设定对于网络通信至关重要，它影响着数据包的大小，从而影响了网络通信的效率和可靠性。MTU
处理通常用来实现以下几个目的：</p>
<ol type="1">
<li><strong>提高网络性能</strong>：通过设置合适的 MTU
大小，可以最大限度地利用网络带宽，提高网络传输的效率和吞吐量。较大的 MTU
可以减少数据包的数量，降低网络通信的开销，从而提高网络性能。</li>
<li><strong>减少网络拥塞</strong>：适当设置合适的 MTU
大小可以减少网络中的数据包数量，从而减轻网络拥塞的程度。较大的 MTU
可以<strong>减少数据包的数量</strong>，降低网络拥塞的风险，提高网络通信的稳定性和可靠性。</li>
<li><strong>提高数据传输效率</strong>：通过使用较大的 MTU
大小，可以<strong>减少数据包的头部开销</strong>，从而提高数据传输的效率。较大的
MTU
可以减少每个数据包的头部开销，使得有效数据占比更高，提高了数据传输的效率。</li>
</ol>
<p>但是如果MTU过大，会导致丢包率增加，丢包重传的代价变大，</p>
<p>总的来说，MTU
处理用来优化网络通信，提高网络性能和可靠性，减少网络拥塞，提高数据传输效率，并支持大数据传输。通过设置合适的
MTU 大小，可以最大限度地提高网络通信的效率和可靠性。</p>
<h3 id="poxos和raft的区别是什么">Poxos和raft的区别是什么？</h3>
<p>Paxos和Raft算法都是<strong>分布式一致性算法</strong>，它们的目的都是<strong>在一个分布式系统中保证数据的一致性</strong>。</p>
<p>算法<strong>难度</strong>不同：Paxos算法比较复杂，理解起来比较困难，而Raft算法则相对来说更加简单，容易理解。
<strong>日志复制</strong>的方式不同：Paxos算法采用的是<strong>多数派决策</strong>的方式，即当多数派节点接收到相同的决策时，就将这个决策写入到自己的日志中；而Raft算法采用的是<strong>领导者方式</strong>，即由领导人负责将日志复制到所有的节点中。
<strong>Leader选举机制</strong>不同：Paxos算法中的领导人是由所有节点共同决定的，而Raft算法中的领导人则是通过选举产生的。
<strong>数据同步方式</strong>不同：Paxos算法中的数据同步是<strong>异步</strong>的，即当一个节点提交了一个请求后，不需要等待其他节点的回应；而Raft算法则是同步的，即当一个节点提交了一个请求后，需要等待大多数节点的回应后才能继续执行下一个操作。
<strong>可扩展性</strong>不同：Paxos算法在实际应用中难以扩展，而Raft算法相对来说更容易扩展。</p>
<h3 id="负载均衡算法">负载均衡算法</h3>
<p>负载均衡算法是用于将请求分配给多个服务器或节点以平衡系统负载的技术。以下是一些常见的负载均衡算法：</p>
<ol type="1">
<li><strong>轮询（Round
Robin）</strong>：将每个新的请求按顺序分配给可用的服务器，确保每个服务器都接收到大致相同数量的请求。轮询算法简单且易于实现，适用于服务器性能相似的场景。</li>
<li><strong>最少连接（Least
Connections）</strong>：将新的请求分配给当前连接数最少的服务器，以保持各服务器的连接数尽可能平衡。最少连接算法适用于连接持续时间不同的场景，可以更好地利用服务器资源。</li>
<li><strong>IP哈希（IP
Hash）</strong>：根据客户端的IP地址将请求分配给特定的服务器。使用IP地址作为哈希函数的输入，以确保相同客户端IP的请求始终被分配到相同的服务器。这种方法适用于需要保持会话一致性的场景。</li>
<li><strong>加权轮询（Weighted Round
Robin）</strong>：根据服务器的权重将请求分配给多个服务器。每个服务器都有一个权重值，根据权重值确定服务器接收请求的频率。加权轮询算法可以根据服务器性能或配置的不同进行灵活调整。</li>
<li><strong>加权最小连接（Weighted Least
Connections）</strong>：结合了最少连接和加权轮询的思想，将请求分配给当前连接数最少且具有较高权重的服务器。这样可以更有效地利用服务器资源，确保高性能服务器得到更多的请求。</li>
<li><strong>随机（Random）</strong>：随机选择一个可用的服务器来处理每个新的请求。虽然随机算法简单，但无法保证负载分配的均衡性，可能导致某些服务器负载过高。</li>
<li><strong>响应时间加权（Response Time
Weighted）</strong>：根据服务器的平均响应时间或负载情况，动态调整权重，以使负载更加均衡。这种算法可以根据服务器的实际性能进行动态调整，以确保高性能服务器得到更多的请求。</li>
</ol>
<p>不同的负载均衡算法适用于不同的场景和需求，选择合适的算法取决于系统的特点、服务器性能和负载情况等因素。通常，负载均衡系统会根据实际情况动态选择合适的算法来平衡系统负载。</p>
<h3 id="一致性哈希怎么实现">一致性哈希怎么实现</h3>
<p>一致性哈希是一种用于分布式系统中数据分片和负载均衡的算法。它的主要思想是将数据和服务器映射到一个虚拟的环形空间中，通过哈希函数将数据的键和服务器的地址映射到环上的一个点，然后根据数据的键在环上顺时针寻找最近的服务器，将数据存储在该服务器上。一致性哈希的实现通常包括以下几个步骤：</p>
<ol type="1">
<li><strong>构建哈希环</strong>：首先，将所有的服务器节点和数据键映射到一个环形空间中。可以使用一致性哈希函数，如SHA-1或MD5，将服务器的IP地址或名称哈希到一个整数值，然后将这些整数值按顺时针顺序排列在一个环上，构成一个哈希环。</li>
<li><strong>数据定位</strong>：当有新的数据到来时，将数据的键使用相同的哈希函数映射到环上的一个点。然后顺时针在环上查找，找到第一个大于或等于该点的服务器节点，将数据存储在该服务器上。如果没有找到合适的服务器节点，则将数据存储在环上的第一个服务器节点上。</li>
<li><strong>动态添加和移除节点</strong>：当系统中新增或移除服务器节点时，只需重新映射受影响的数据键即可，而不需要重新分配所有数据。对于新增的服务器节点，只需将其加入到环中，并重新映射其附近的数据键；对于移除的服务器节点，只需将其从环中移除，并重新映射到其他服务器节点上。</li>
<li><strong>负载均衡</strong>：由于一致性哈希的特性，当系统中新增或移除节点时，只会影响到环上的一小部分数据键，因此可以保持较好的负载均衡性。而且，当某个节点发生故障或下线时，由于数据的分布是均匀的，所以只会影响到一小部分数据，不会导致整个系统的负载失衡。</li>
</ol>
<p>通过实现一致性哈希算法，可以有效地将数据分布到多个服务器节点上，实现分布式系统中的负载均衡和数据分片。这种算法在大规模分布式系统中被广泛应用，如分布式缓存系统和分布式数据库系统等。</p>
<h3 id="进程和线程区别">进程和线程区别</h3>
<ul>
<li>定义</li>
<li>切换过程的系统开销</li>
<li>拥有资源</li>
<li>通信方式</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/">#C++</a>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF/">#后端</a>
      
        <a href="/tags/%E5%BC%80%E5%8F%91/">#开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C++后端问题整理</div>
      <div>http://example.com/2024/03/11/C++ Programmer Questions/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Melrose Wei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/01/6.824-rpc/" title="MIT6.824 rpc 相关知识整理">
                        <span class="hidden-mobile">MIT6.824 rpc 相关知识整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'melrose12138/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
